MPSA00000085 00000058
list_empty                       :FUN:0x200010B0:0x00000044:LOC
list_prev                        :FUN:0x200010F4:0x00000058:LOC
next_line                        :FUN:0x200015B8:0x000000BC:LOC
next_char                        :FUN:0x2000154C:0x0000006C:LOC
INIT_LIST_HEAD                   :FUN:0x20002940:0x00000048:LOC
list_add                         :FUN:0x200029F8:0x00000058:LOC
list_add_tail                    :FUN:0x20002A50:0x00000054:LOC
list_del                         :FUN:0x20002AF0:0x0000005C:LOC
list_empty                       :FUN:0x20002B4C:0x00000044:LOC
msgTable                         :OBJ:0x2000B590:0x00000320:LOC
INIT_LIST_HEAD                   :FUN:0x20003020:0x00000048:LOC
list_add                         :FUN:0x200030D8:0x00000058:LOC
list_add_tail                    :FUN:0x20003130:0x00000054:LOC
list_del                         :FUN:0x200031D0:0x0000005C:LOC
list_empty                       :FUN:0x2000322C:0x00000044:LOC
list_next                        :FUN:0x20003270:0x00000058:LOC
pcbTable                         :OBJ:0x2000B8B0:0x00001FE0:LOC
list_empty                       :FUN:0x200039F0:0x00000044:LOC
passUpOrDie                      :FUN:0x20003B58:0x00000178:LOC
addrToDevice                     :FUN:0x20003CD0:0x00000208:LOC
unblockProcessByService          :FUN:0x20003ED8:0x000000F8:LOC
syscallExceptionHandler          :FUN:0x20003FD0:0x000007B0:LOC
unblockProcessByDeviceNumber     :FUN:0x20004C50:0x000000C4:LOC
deviceInterruptHandler           :FUN:0x20004D14:0x00000454:LOC
localTimerInterruptHandler       :FUN:0x20005168:0x000000B4:LOC
pseudoClockInterruptHandler      :FUN:0x2000521C:0x000000E0:LOC
p5_pcb                           :OBJ:0x2000E588:0x00000004:GLB
INITCPU                          :FUN:0x20008C6C:0x00000040:GLB
printstate                       :OBJ:0x2000E288:0x0000008C:GLB
p4state                          :OBJ:0x2000D9C8:0x0000008C:GLB
p9state                          :OBJ:0x2000E058:0x0000008C:GLB
lastmsg                          :OBJ:0x2000B588:0x00000004:GLB
clockwait_process                :FUN:0x20005640:0x00000080:GLB
lastproc                         :OBJ:0x2000B4D4:0x00000004:GLB
p8leaf4                          :FUN:0x20007D8C:0x00000074:GLB
print                            :FUN:0x20005470:0x00000154:GLB
p5Stack                          :OBJ:0x2000E564:0x00000004:GLB
headProcQ                        :FUN:0x20003638:0x00000064:GLB
bp                               :FUN:0x200019A4:0x00000024:GLB
setSTATUS                        :FUN:0x20008A8C:0x0000001C:GLB
p                                :OBJ:0x2000B4C8:0x00000004:GLB
exceptionHandler                 :FUN:0x20004780:0x000000EC:GLB
Locked_ethernet                  :OBJ:0x2000A058:0x00000008:GLB
klog_char_index                  :OBJ:0x2000A0A4:0x00000004:GLB
child2state                      :OBJ:0x2000DD9C:0x0000008C:GLB
initPcbs                         :FUN:0x200032C8:0x00000098:GLB
n                                :OBJ:0x2000B580:0x00000004:GLB
klog_buffer                      :OBJ:0x2000A0A8:0x00000A80:GLB
getENTRYHI                       :FUN:0x200089B8:0x00000014:GLB
Locked_printer                   :OBJ:0x2000A060:0x00000008:GLB
emptyProcQ                       :FUN:0x200035B8:0x00000038:GLB
Locked_disk                      :OBJ:0x2000A038:0x00000008:GLB
p5gen                            :FUN:0x200071D8:0x000001B8:GLB
p2                               :FUN:0x200068EC:0x000003B0:GLB
getPLT                           :FUN:0x200088CC:0x00000030:GLB
p7                               :FUN:0x20007770:0x0000007C:GLB
hp_p1state                       :OBJ:0x2000E170:0x0000008C:GLB
HALT                             :FUN:0x20008C2C:0x00000014:GLB
setCAUSE                         :FUN:0x20008AA8:0x0000001C:GLB
procp                            :OBJ:0x2000B428:0x000000A0:GLB
p2_pcb                           :OBJ:0x2000E578:0x00000004:GLB
p8leaf2                          :FUN:0x20007CA4:0x00000074:GLB
gchild3state                     :OBJ:0x2000DF40:0x0000008C:GLB
Locked_pseudo_clock              :OBJ:0x2000A070:0x00000008:GLB
gchild4_pcb                      :OBJ:0x2000E5B0:0x00000004:GLB
Ready_Queue                      :OBJ:0x2000A030:0x00000008:GLB
p8leaf3                          :FUN:0x20007D18:0x00000074:GLB
TLBWR                            :FUN:0x20008AC4:0x00000014:GLB
STST                             :FUN:0x20008B6C:0x000000C0:GLB
klog_print_hex                   :FUN:0x2000145C:0x000000F0:GLB
gchild3_pcb                      :OBJ:0x2000E5AC:0x00000004:GLB
mkEmptyMessageQ                  :FUN:0x20002D48:0x0000003C:GLB
p10state                         :OBJ:0x2000E0E4:0x0000008C:GLB
getEPC                           :FUN:0x200089F4:0x00000014:GLB
PANIC                            :FUN:0x20008C40:0x00000014:GLB
adderrbuf                        :FUN:0x20001904:0x000000A0:GLB
pcbFree_h                        :OBJ:0x2000A020:0x00000008:GLB
klog_print                       :FUN:0x2000114C:0x000000E4:GLB
TLBCLR                           :FUN:0x20008B14:0x00000014:GLB
msgbuf                           :OBJ:0x2000B3A8:0x00000080:GLB
p5sys                            :FUN:0x200074A4:0x000000F4:GLB
ssi_new_process                  :FUN:0x200082C4:0x000000F0:GLB
removeProcQ                      :FUN:0x2000369C:0x00000080:GLB
p4_ssi_create_process            :OBJ:0x2000A084:0x00000008:GLB
LDCXT                            :FUN:0x20008B4C:0x00000020:GLB
print_term0                      :FUN:0x200055C4:0x0000007C:GLB
msg                              :OBJ:0x2000B4DC:0x000000A0:GLB
getENTRYLO                       :FUN:0x2000897C:0x00000014:GLB
ssi_clockwait                    :FUN:0x20008494:0x00000044:GLB
setENTRYHI                       :FUN:0x20008A70:0x0000001C:GLB
ssi_getprocessid                 :FUN:0x200084D8:0x00000060:GLB
headMessage                      :FUN:0x20002FC0:0x0000005C:GLB
p5                               :FUN:0x20007598:0x0000007C:GLB
hp_p1                            :FUN:0x20007FB8:0x00000060:GLB
Locked_Message                   :OBJ:0x2000A068:0x00000008:GLB
p7state                          :OBJ:0x2000DB6C:0x0000008C:GLB
p3state                          :OBJ:0x2000D93C:0x0000008C:GLB
insertMessage                    :FUN:0x20002DBC:0x00000048:GLB
getTOD                           :FUN:0x20008760:0x0000005C:GLB
emptyChild                       :FUN:0x200037E0:0x00000044:GLB
p4_pcb_v1                        :OBJ:0x2000E580:0x00000004:GLB
SSIRequest                       :FUN:0x20008584:0x000001D0:GLB
allocMsg                         :FUN:0x20002C70:0x000000D8:GLB
updateCPUtime                    :FUN:0x200087BC:0x0000007C:GLB
p5MemLocation                    :OBJ:0x2000E56C:0x00000004:GLB
ssi_pcb                          :OBJ:0x2000D8A4:0x00000004:GLB
removeChild                      :FUN:0x200038D4:0x000000A0:GLB
p9pid                            :OBJ:0x2000E324:0x00000004:GLB
initNucleus                      :FUN:0x200048D0:0x00000378:GLB
WAIT                             :FUN:0x20008B28:0x00000014:GLB
__start                          :FUN:0x20008900:0x0000003C:GLB
p8                               :FUN:0x200077EC:0x0000010C:GLB
gchild1_pcb                      :OBJ:0x2000E5A4:0x00000004:GLB
LDST                             :FUN:0x20008C54:0x00000018:GLB
emptyMessageQ                    :FUN:0x20002D84:0x00000038:GLB
p6                               :FUN:0x200076E4:0x0000008C:GLB
p5state                          :OBJ:0x2000DA54:0x0000008C:GLB
gchild4state                     :OBJ:0x2000DFCC:0x0000008C:GLB
getSTATUS                        :FUN:0x200089CC:0x00000014:GLB
test                             :FUN:0x200057E4:0x00001108:GLB
TLBR                             :FUN:0x20008B00:0x00000014:GLB
termstat                         :FUN:0x20001674:0x00000038:GLB
setPLT                           :FUN:0x20008890:0x0000003C:GLB
scheduler                        :FUN:0x200080B0:0x00000170:GLB
Locked_flash                     :OBJ:0x2000A040:0x00000008:GLB
p8root                           :FUN:0x200078F8:0x00000120:GLB
setTIMER                         :FUN:0x20008A54:0x0000001C:GLB
CAS                              :FUN:0x20008B3C:0x00000010:GLB
p8rootstate                      :OBJ:0x2000DC84:0x0000008C:GLB
getINDEX                         :FUN:0x20008954:0x00000014:GLB
ssi_terminate_process            :FUN:0x200083B4:0x000000E0:GLB
saveState                        :FUN:0x20003A34:0x00000124:GLB
p4pid                            :OBJ:0x2000E31C:0x00000004:GLB
hp_p2state                       :OBJ:0x2000E1FC:0x0000008C:GLB
p2pid                            :OBJ:0x2000E314:0x00000004:GLB
insertProcQ                      :FUN:0x200035F0:0x00000048:GLB
midmsg                           :OBJ:0x2000B58C:0x00000004:GLB
SSILoop                          :FUN:0x20008220:0x000000A4:GLB
p8state                          :OBJ:0x2000DBF8:0x0000008C:GLB
okbuf                            :OBJ:0x2000AB28:0x00000800:GLB
pFiveSupport                     :OBJ:0x2000E328:0x0000023C:GLB
process_count                    :OBJ:0x2000D890:0x00000004:GLB
hp_p2                            :FUN:0x20008018:0x00000098:GLB
p9_pcb                           :OBJ:0x2000E5B4:0x00000004:GLB
freePcb                          :FUN:0x20003360:0x00000048:GLB
p5mm                             :FUN:0x20007390:0x00000114:GLB
SYSCALL                          :FUN:0x20008940:0x00000014:GLB
gchild2_pcb                      :OBJ:0x2000E5A8:0x00000004:GLB
terminate_process                :FUN:0x200056C0:0x00000088:GLB
midproc                          :OBJ:0x2000B4D8:0x00000004:GLB
main                             :FUN:0x200019C8:0x00000F78:GLB
p4inc                            :OBJ:0x2000A080:0x00000004:GLB
soft_blocked_count               :OBJ:0x2000D894:0x00000004:GLB
ssi_doio                         :FUN:0x20008538:0x0000004C:GLB
firstproc                        :OBJ:0x2000B4D0:0x00000004:GLB
TLBWI                            :FUN:0x20008AD8:0x00000014:GLB
getCAUSE                         :FUN:0x200089E0:0x00000014:GLB
p6state                          :OBJ:0x2000DAE0:0x0000008C:GLB
gchild2state                     :OBJ:0x2000DEB4:0x0000008C:GLB
setENTRYLO                       :FUN:0x20008A38:0x0000001C:GLB
print_pcb                        :OBJ:0x2000E574:0x00000004:GLB
p3_pcb                           :OBJ:0x2000E57C:0x00000004:GLB
create_process                   :FUN:0x20005748:0x0000009C:GLB
getBADVADDR                      :FUN:0x20008990:0x00000014:GLB
p1p2sync                         :OBJ:0x2000E568:0x00000004:GLB
p5a                              :FUN:0x20007614:0x00000058:GLB
p10                              :FUN:0x20007EA8:0x00000110:GLB
klog_print_dec                   :FUN:0x20001230:0x0000022C:GLB
child1state                      :OBJ:0x2000DD10:0x0000008C:GLB
insertChild                      :FUN:0x20003824:0x000000B0:GLB
getRANDOM                        :FUN:0x20008968:0x00000014:GLB
freeMsg                          :FUN:0x20002C28:0x00000048:GLB
child1                           :FUN:0x20007A18:0x0000010C:GLB
msgFree_h                        :OBJ:0x2000A010:0x00000008:GLB
popMessage                       :FUN:0x20002E4C:0x00000174:GLB
TLBP                             :FUN:0x20008AEC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x2000357C:0x0000003C:GLB
pid_counter                      :OBJ:0x2000D89C:0x00000004:GLB
interruptHandler                 :FUN:0x200052FC:0x0000016C:GLB
child1_pcb                       :OBJ:0x2000E59C:0x00000004:GLB
p10_pcb                          :OBJ:0x2000E5B8:0x00000004:GLB
allocPcb                         :FUN:0x200033A8:0x000001D4:GLB
p5b                              :FUN:0x2000766C:0x00000078:GLB
outProcQ                         :FUN:0x2000371C:0x000000C4:GLB
termprint                        :FUN:0x200016AC:0x000001AC:GLB
pushMessage                      :FUN:0x20002E04:0x00000048:GLB
errbuf                           :OBJ:0x2000B328:0x00000080:GLB
child2                           :FUN:0x20007B24:0x0000010C:GLB
p3                               :FUN:0x20006C9C:0x00000320:GLB
p8root_pcb                       :OBJ:0x2000E598:0x00000004:GLB
outChild                         :FUN:0x20003974:0x00000078:GLB
setIntervalTimer                 :FUN:0x20008838:0x00000058:GLB
current_process                  :OBJ:0x2000D8A0:0x00000004:GLB
setINDEX                         :FUN:0x20008A1C:0x0000001C:GLB
p2state                          :OBJ:0x2000D8B0:0x0000008C:GLB
p9                               :FUN:0x20007E00:0x000000A8:GLB
getPRID                          :FUN:0x20008A08:0x00000014:GLB
p8_pcb                           :OBJ:0x2000E594:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x2000486C:0x0000005C:GLB
p8pid                            :OBJ:0x2000E320:0x00000004:GLB
p8leaf1                          :FUN:0x20007C30:0x00000074:GLB
p3pid                            :OBJ:0x2000E318:0x00000004:GLB
p6_pcb                           :OBJ:0x2000E58C:0x00000004:GLB
start                            :OBJ:0x2000D898:0x00000004:GLB
getTIMER                         :FUN:0x200089A4:0x00000014:GLB
m                                :OBJ:0x2000B57C:0x00000004:GLB
q                                :OBJ:0x2000B4CC:0x00000004:GLB
mp                               :OBJ:0x2000A000:0x00000004:GLB
firstmsg                         :OBJ:0x2000B584:0x00000004:GLB
addokbuf                         :FUN:0x20001858:0x000000AC:GLB
p7_pcb                           :OBJ:0x2000E590:0x00000004:GLB
child2_pcb                       :OBJ:0x2000E5A0:0x00000004:GLB
test_pcb                         :OBJ:0x2000E570:0x00000004:GLB
p4                               :FUN:0x20006FBC:0x0000021C:GLB
p4_pcb_v2                        :OBJ:0x2000E584:0x00000004:GLB
initMsgs                         :FUN:0x20002B90:0x00000098:GLB
Locked_terminal_out              :OBJ:0x2000A050:0x00000008:GLB
Locked_terminal_in               :OBJ:0x2000A048:0x00000008:GLB
p4_payload                       :OBJ:0x2000A08C:0x00000008:GLB
klog_line_index                  :OBJ:0x2000A0A0:0x00000004:GLB
gchild1state                     :OBJ:0x2000DE28:0x0000008C:GLB
