MPSA00000082 00000047
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_add_tail                    :FUN:0x200011C0:0x00000054:LOC
list_del                         :FUN:0x20001260:0x0000005C:LOC
list_empty                       :FUN:0x200012BC:0x00000044:LOC
msgTable                         :OBJ:0x20009080:0x00000280:LOC
INIT_LIST_HEAD                   :FUN:0x20001780:0x00000048:LOC
list_add                         :FUN:0x20001838:0x00000058:LOC
list_add_tail                    :FUN:0x20001890:0x00000054:LOC
list_del                         :FUN:0x20001930:0x0000005C:LOC
list_empty                       :FUN:0x2000198C:0x00000044:LOC
list_next                        :FUN:0x200019D0:0x00000058:LOC
pcbTable                         :OBJ:0x20009300:0x00001EA0:LOC
list_empty                       :FUN:0x20002140:0x00000044:LOC
passUpOrDie                      :FUN:0x20002344:0x00000178:LOC
findPCB                          :FUN:0x200024BC:0x000000A8:LOC
syscallExceptionHandler          :FUN:0x20002564:0x000003EC:LOC
unblockProcessByDeviceNumber     :FUN:0x20002E10:0x000000C4:LOC
deviceInterruptHandler           :FUN:0x20002ED4:0x00000444:LOC
localTimerInterruptHandler       :FUN:0x20003318:0x0000009C:LOC
pseudoClockInterruptHandler      :FUN:0x200033B4:0x000000D4:LOC
next_line                        :FUN:0x20003A6C:0x000000BC:LOC
next_char                        :FUN:0x20003A00:0x0000006C:LOC
blockProcessOnDevice             :FUN:0x20006900:0x0000012C:LOC
addrToDevice                     :FUN:0x20006A2C:0x000001F0:LOC
p5_pcb                           :OBJ:0x2000C920:0x00000004:GLB
INITCPU                          :FUN:0x2000781C:0x00000040:GLB
printstate                       :OBJ:0x2000C620:0x0000008C:GLB
p4state                          :OBJ:0x2000BD60:0x0000008C:GLB
p9state                          :OBJ:0x2000C3F0:0x0000008C:GLB
clockwait_process                :FUN:0x20003D1C:0x0000007C:GLB
p8leaf4                          :FUN:0x20006488:0x00000074:GLB
print                            :FUN:0x20003B4C:0x00000154:GLB
p5Stack                          :OBJ:0x2000C8FC:0x00000004:GLB
headProcQ                        :FUN:0x20001D80:0x00000064:GLB
bp                               :FUN:0x20003B28:0x00000024:GLB
setSTATUS                        :FUN:0x2000763C:0x0000001C:GLB
exceptionHandler                 :FUN:0x20002950:0x00000100:GLB
Locked_ethernet                  :OBJ:0x20009048:0x00000008:GLB
klog_char_index                  :OBJ:0x2000B1C4:0x00000004:GLB
child2state                      :OBJ:0x2000C134:0x0000008C:GLB
initPcbs                         :FUN:0x20001A28:0x00000098:GLB
klog_buffer                      :OBJ:0x2000B1C8:0x00000A80:GLB
getENTRYHI                       :FUN:0x20007568:0x00000014:GLB
Locked_printer                   :OBJ:0x20009050:0x00000008:GLB
emptyProcQ                       :FUN:0x20001D00:0x00000038:GLB
Locked_disk                      :OBJ:0x20009028:0x00000008:GLB
p5gen                            :FUN:0x200058D8:0x000001B8:GLB
p2                               :FUN:0x20004FC0:0x000003E4:GLB
getPLT                           :FUN:0x2000747C:0x00000030:GLB
p7                               :FUN:0x20005E6C:0x0000007C:GLB
hp_p1state                       :OBJ:0x2000C508:0x0000008C:GLB
HALT                             :FUN:0x200077DC:0x00000014:GLB
setCAUSE                         :FUN:0x20007658:0x0000001C:GLB
p2_pcb                           :OBJ:0x2000C910:0x00000004:GLB
p8leaf2                          :FUN:0x200063A0:0x00000074:GLB
gchild3state                     :OBJ:0x2000C2D8:0x0000008C:GLB
Locked_pseudo_clock              :OBJ:0x20009058:0x00000008:GLB
gchild4_pcb                      :OBJ:0x2000C948:0x00000004:GLB
Ready_Queue                      :OBJ:0x20009020:0x00000008:GLB
p8leaf3                          :FUN:0x20006414:0x00000074:GLB
TLBWR                            :FUN:0x20007674:0x00000014:GLB
STST                             :FUN:0x2000771C:0x000000C0:GLB
klog_print_hex                   :FUN:0x20003910:0x000000F0:GLB
gchild3_pcb                      :OBJ:0x2000C944:0x00000004:GLB
mkEmptyMessageQ                  :FUN:0x2000149C:0x0000003C:GLB
p10state                         :OBJ:0x2000C47C:0x0000008C:GLB
getEPC                           :FUN:0x200075A4:0x00000014:GLB
PANIC                            :FUN:0x200077F0:0x00000014:GLB
pcbFree_h                        :OBJ:0x20009010:0x00000008:GLB
klog_print                       :FUN:0x20003600:0x000000E4:GLB
TLBCLR                           :FUN:0x200076C4:0x00000014:GLB
p5sys                            :FUN:0x20005BA0:0x000000F4:GLB
ssi_new_process                  :FUN:0x20006CD4:0x000000F0:GLB
removeProcQ                      :FUN:0x20001DE4:0x00000080:GLB
p4_ssi_create_process            :OBJ:0x20009064:0x00000008:GLB
LDCXT                            :FUN:0x200076FC:0x00000020:GLB
print_term0                      :FUN:0x20003CA0:0x0000007C:GLB
getENTRYLO                       :FUN:0x2000752C:0x00000014:GLB
ssi_clockwait                    :FUN:0x20007004:0x0000005C:GLB
setENTRYHI                       :FUN:0x20007620:0x0000001C:GLB
ssi_getprocessid                 :FUN:0x20007060:0x00000060:GLB
headMessage                      :FUN:0x2000171C:0x0000005C:GLB
p5                               :FUN:0x20005C94:0x0000007C:GLB
hp_p1                            :FUN:0x200066B4:0x00000060:GLB
send                             :FUN:0x200022A8:0x0000009C:GLB
p7state                          :OBJ:0x2000BF04:0x0000008C:GLB
p3state                          :OBJ:0x2000BCD4:0x0000008C:GLB
insertMessage                    :FUN:0x20001510:0x00000048:GLB
getTOD                           :FUN:0x20007310:0x0000005C:GLB
emptyChild                       :FUN:0x20001F28:0x00000044:GLB
p4_pcb_v1                        :OBJ:0x2000C918:0x00000004:GLB
SSIRequest                       :FUN:0x20007148:0x000001C8:GLB
allocMsg                         :FUN:0x200013EC:0x000000B0:GLB
updateCPUtime                    :FUN:0x2000736C:0x0000007C:GLB
p5MemLocation                    :OBJ:0x2000C904:0x00000004:GLB
ssi_pcb                          :OBJ:0x2000B1B4:0x00000004:GLB
removeChild                      :FUN:0x2000201C:0x000000A0:GLB
p9pid                            :OBJ:0x2000C6BC:0x00000004:GLB
WAIT                             :FUN:0x200076D8:0x00000014:GLB
__start                          :FUN:0x200074B0:0x0000003C:GLB
p8                               :FUN:0x20005EE8:0x0000010C:GLB
gchild1_pcb                      :OBJ:0x2000C93C:0x00000004:GLB
initPassupVector                 :FUN:0x20002AB0:0x00000078:GLB
LDST                             :FUN:0x20007804:0x00000018:GLB
emptyMessageQ                    :FUN:0x200014D8:0x00000038:GLB
p6                               :FUN:0x20005DE0:0x0000008C:GLB
p5state                          :OBJ:0x2000BDEC:0x0000008C:GLB
gchild4state                     :OBJ:0x2000C364:0x0000008C:GLB
getSTATUS                        :FUN:0x2000757C:0x00000014:GLB
test                             :FUN:0x20003EB8:0x00001108:GLB
TLBR                             :FUN:0x200076B0:0x00000014:GLB
setPLT                           :FUN:0x20007440:0x0000003C:GLB
scheduler                        :FUN:0x200067B0:0x0000014C:GLB
Locked_flash                     :OBJ:0x20009030:0x00000008:GLB
p8root                           :FUN:0x20005FF4:0x00000120:GLB
setTIMER                         :FUN:0x20007604:0x0000001C:GLB
CAS                              :FUN:0x200076EC:0x00000010:GLB
p8rootstate                      :OBJ:0x2000C01C:0x0000008C:GLB
getINDEX                         :FUN:0x20007504:0x00000014:GLB
ssi_terminate_process            :FUN:0x20006DC4:0x00000240:GLB
saveState                        :FUN:0x20002184:0x00000124:GLB
p4pid                            :OBJ:0x2000C6B4:0x00000004:GLB
hp_p2state                       :OBJ:0x2000C594:0x0000008C:GLB
p2pid                            :OBJ:0x2000C6AC:0x00000004:GLB
insertProcQ                      :FUN:0x20001D38:0x00000048:GLB
SSILoop                          :FUN:0x20006C1C:0x000000B8:GLB
p8state                          :OBJ:0x2000BF90:0x0000008C:GLB
pFiveSupport                     :OBJ:0x2000C6C0:0x0000023C:GLB
process_count                    :OBJ:0x2000B1A0:0x00000004:GLB
hp_p2                            :FUN:0x20006714:0x00000098:GLB
p9_pcb                           :OBJ:0x2000C94C:0x00000004:GLB
freePcb                          :FUN:0x20001AC0:0x00000048:GLB
p5mm                             :FUN:0x20005A90:0x00000110:GLB
SYSCALL                          :FUN:0x200074F0:0x00000014:GLB
gchild2_pcb                      :OBJ:0x2000C940:0x00000004:GLB
terminate_process                :FUN:0x20003D98:0x00000088:GLB
main                             :FUN:0x20002D08:0x00000108:GLB
p4inc                            :OBJ:0x20009060:0x00000004:GLB
soft_blocked_count               :OBJ:0x2000B1A4:0x00000004:GLB
ssi_doio                         :FUN:0x200070C0:0x00000088:GLB
TLBWI                            :FUN:0x20007688:0x00000014:GLB
getCAUSE                         :FUN:0x20007590:0x00000014:GLB
p6state                          :OBJ:0x2000BE78:0x0000008C:GLB
gchild2state                     :OBJ:0x2000C24C:0x0000008C:GLB
setENTRYLO                       :FUN:0x200075E8:0x0000001C:GLB
print_pcb                        :OBJ:0x2000C90C:0x00000004:GLB
p3_pcb                           :OBJ:0x2000C914:0x00000004:GLB
create_process                   :FUN:0x20003E20:0x00000098:GLB
getBADVADDR                      :FUN:0x20007540:0x00000014:GLB
p1p2sync                         :OBJ:0x2000C900:0x00000004:GLB
p5a                              :FUN:0x20005D10:0x00000058:GLB
p10                              :FUN:0x200065A4:0x00000110:GLB
klog_print_dec                   :FUN:0x200036E4:0x0000022C:GLB
child1state                      :OBJ:0x2000C0A8:0x0000008C:GLB
insertChild                      :FUN:0x20001F6C:0x000000B0:GLB
getRANDOM                        :FUN:0x20007518:0x00000014:GLB
freeMsg                          :FUN:0x200013A4:0x00000048:GLB
child1                           :FUN:0x20006114:0x0000010C:GLB
msgFree_h                        :OBJ:0x20009000:0x00000008:GLB
popMessage                       :FUN:0x200015A0:0x0000017C:GLB
TLBP                             :FUN:0x2000769C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001CC4:0x0000003C:GLB
pid_counter                      :OBJ:0x2000B1AC:0x00000004:GLB
interruptHandler                 :FUN:0x20003488:0x0000016C:GLB
child1_pcb                       :OBJ:0x2000C934:0x00000004:GLB
p10_pcb                          :OBJ:0x2000C950:0x00000004:GLB
allocPcb                         :FUN:0x20001B08:0x000001BC:GLB
p5b                              :FUN:0x20005D68:0x00000078:GLB
outProcQ                         :FUN:0x20001E64:0x000000C4:GLB
pushMessage                      :FUN:0x20001558:0x00000048:GLB
child2                           :FUN:0x20006220:0x0000010C:GLB
p3                               :FUN:0x200053A4:0x00000318:GLB
p8root_pcb                       :OBJ:0x2000C930:0x00000004:GLB
outChild                         :FUN:0x200020BC:0x00000078:GLB
setIntervalTimer                 :FUN:0x200073E8:0x00000058:GLB
current_process                  :OBJ:0x2000B1B0:0x00000004:GLB
setINDEX                         :FUN:0x200075CC:0x0000001C:GLB
p2state                          :OBJ:0x2000BC48:0x0000008C:GLB
p9                               :FUN:0x200064FC:0x000000A8:GLB
getPRID                          :FUN:0x200075B8:0x00000014:GLB
p8_pcb                           :OBJ:0x2000C92C:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20002A50:0x0000005C:GLB
p8pid                            :OBJ:0x2000C6B8:0x00000004:GLB
p8leaf1                          :FUN:0x2000632C:0x00000074:GLB
p3pid                            :OBJ:0x2000C6B0:0x00000004:GLB
p6_pcb                           :OBJ:0x2000C924:0x00000004:GLB
start                            :OBJ:0x2000B1A8:0x00000004:GLB
getTIMER                         :FUN:0x20007554:0x00000014:GLB
initFirstProcesses               :FUN:0x20002B28:0x000001E0:GLB
p7_pcb                           :OBJ:0x2000C928:0x00000004:GLB
child2_pcb                       :OBJ:0x2000C938:0x00000004:GLB
test_pcb                         :OBJ:0x2000C908:0x00000004:GLB
p4                               :FUN:0x200056BC:0x0000021C:GLB
p4_pcb_v2                        :OBJ:0x2000C91C:0x00000004:GLB
initMsgs                         :FUN:0x20001300:0x000000A4:GLB
Locked_terminal_out              :OBJ:0x20009040:0x00000008:GLB
Locked_terminal_in               :OBJ:0x20009038:0x00000008:GLB
p4_payload                       :OBJ:0x2000906C:0x00000008:GLB
klog_line_index                  :OBJ:0x2000B1C0:0x00000004:GLB
gchild1state                     :OBJ:0x2000C1C0:0x0000008C:GLB
