MPSA00000047 00000015
list_empty                       :FUN:0x200010B0:0x00000044:LOC
list_prev                        :FUN:0x200010F4:0x00000058:LOC
INIT_LIST_HEAD                   :FUN:0x20002400:0x00000048:LOC
list_add                         :FUN:0x200024B8:0x00000058:LOC
list_add_tail                    :FUN:0x20002510:0x00000054:LOC
list_del                         :FUN:0x200025B0:0x0000005C:LOC
list_empty                       :FUN:0x2000260C:0x00000044:LOC
msgTable                         :OBJ:0x20004AA0:0x00000280:LOC
INIT_LIST_HEAD                   :FUN:0x20002AB0:0x00000048:LOC
list_add                         :FUN:0x20002B68:0x00000058:LOC
list_add_tail                    :FUN:0x20002BC0:0x00000054:LOC
list_del                         :FUN:0x20002C60:0x0000005C:LOC
list_empty                       :FUN:0x20002CBC:0x00000044:LOC
list_next                        :FUN:0x20002D00:0x00000058:LOC
pcbTable                         :OBJ:0x20004D20:0x00001D60:LOC
next_pid                         :OBJ:0x20004028:0x00000004:LOC
INITCPU                          :FUN:0x2000372C:0x00000040:GLB
lastmsg                          :OBJ:0x20004A90:0x00000004:GLB
lastproc                         :OBJ:0x200049DC:0x00000004:GLB
headProcQ                        :FUN:0x2000300C:0x00000064:GLB
setSTATUS                        :FUN:0x2000354C:0x0000001C:GLB
p                                :OBJ:0x200049D0:0x00000004:GLB
initPcbs                         :FUN:0x20002D58:0x000000A0:GLB
n                                :OBJ:0x20004A88:0x00000004:GLB
getENTRYHI                       :FUN:0x20003478:0x00000014:GLB
emptyProcQ                       :FUN:0x20002F8C:0x00000038:GLB
HALT                             :FUN:0x200036EC:0x00000014:GLB
setCAUSE                         :FUN:0x20003568:0x0000001C:GLB
procp                            :OBJ:0x20004930:0x000000A0:GLB
TLBWR                            :FUN:0x20003584:0x00000014:GLB
STST                             :FUN:0x2000362C:0x000000C0:GLB
mkEmptyMessageQ                  :FUN:0x200027F0:0x0000003C:GLB
getEPC                           :FUN:0x200034B4:0x00000014:GLB
PANIC                            :FUN:0x20003700:0x00000014:GLB
adderrbuf                        :FUN:0x200013DC:0x000000A0:GLB
pcbFree_h                        :OBJ:0x20004020:0x00000008:GLB
TLBCLR                           :FUN:0x200035D4:0x00000014:GLB
msgbuf                           :OBJ:0x200048B0:0x00000080:GLB
removeProcQ                      :FUN:0x20003070:0x00000080:GLB
LDCXT                            :FUN:0x2000360C:0x00000020:GLB
msg                              :OBJ:0x200049E4:0x000000A0:GLB
getENTRYLO                       :FUN:0x2000343C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003530:0x0000001C:GLB
headMessage                      :FUN:0x20002A4C:0x00000058:GLB
insertMessage                    :FUN:0x20002864:0x00000048:GLB
emptyChild                       :FUN:0x200031B4:0x00000044:GLB
allocMsg                         :FUN:0x20002724:0x000000CC:GLB
removeChild                      :FUN:0x200032A8:0x000000A0:GLB
WAIT                             :FUN:0x200035E8:0x00000014:GLB
__start                          :FUN:0x200033C0:0x0000003C:GLB
LDST                             :FUN:0x20003714:0x00000018:GLB
emptyMessageQ                    :FUN:0x2000282C:0x00000038:GLB
getSTATUS                        :FUN:0x2000348C:0x00000014:GLB
TLBR                             :FUN:0x200035C0:0x00000014:GLB
termstat                         :FUN:0x2000114C:0x00000038:GLB
setTIMER                         :FUN:0x20003514:0x0000001C:GLB
CAS                              :FUN:0x200035FC:0x00000010:GLB
getINDEX                         :FUN:0x20003414:0x00000014:GLB
insertProcQ                      :FUN:0x20002FC4:0x00000048:GLB
midmsg                           :OBJ:0x20004A94:0x00000004:GLB
okbuf                            :OBJ:0x20004030:0x00000800:GLB
freePcb                          :FUN:0x20002DF8:0x00000048:GLB
SYSCALL                          :FUN:0x20003400:0x00000014:GLB
midproc                          :OBJ:0x200049E0:0x00000004:GLB
main                             :FUN:0x2000147C:0x00000F78:GLB
firstproc                        :OBJ:0x200049D8:0x00000004:GLB
TLBWI                            :FUN:0x20003598:0x00000014:GLB
getCAUSE                         :FUN:0x200034A0:0x00000014:GLB
setENTRYLO                       :FUN:0x200034F8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003450:0x00000014:GLB
insertChild                      :FUN:0x200031F8:0x000000B0:GLB
getRANDOM                        :FUN:0x20003428:0x00000014:GLB
freeMsg                          :FUN:0x200026DC:0x00000048:GLB
msgFree_h                        :OBJ:0x20004010:0x00000008:GLB
popMessage                       :FUN:0x200028F4:0x00000158:GLB
TLBP                             :FUN:0x200035AC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002F50:0x0000003C:GLB
allocPcb                         :FUN:0x20002E40:0x00000110:GLB
outProcQ                         :FUN:0x200030F0:0x000000C4:GLB
termprint                        :FUN:0x20001184:0x000001AC:GLB
pushMessage                      :FUN:0x200028AC:0x00000048:GLB
errbuf                           :OBJ:0x20004830:0x00000080:GLB
outChild                         :FUN:0x20003348:0x00000078:GLB
setINDEX                         :FUN:0x200034DC:0x0000001C:GLB
getPRID                          :FUN:0x200034C8:0x00000014:GLB
getTIMER                         :FUN:0x20003464:0x00000014:GLB
m                                :OBJ:0x20004A84:0x00000004:GLB
q                                :OBJ:0x200049D4:0x00000004:GLB
mp                               :OBJ:0x20004000:0x00000004:GLB
firstmsg                         :OBJ:0x20004A8C:0x00000004:GLB
addokbuf                         :FUN:0x20001330:0x000000AC:GLB
initMsgs                         :FUN:0x20002650:0x0000008C:GLB
