MPSA0000007F 00000048
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_add_tail                    :FUN:0x200011C0:0x00000054:LOC
list_del                         :FUN:0x20001260:0x0000005C:LOC
list_empty                       :FUN:0x200012BC:0x00000044:LOC
msgTable                         :OBJ:0x20009090:0x00000280:LOC
INIT_LIST_HEAD                   :FUN:0x200017B0:0x00000048:LOC
list_add                         :FUN:0x20001868:0x00000058:LOC
list_add_tail                    :FUN:0x200018C0:0x00000054:LOC
list_del                         :FUN:0x20001960:0x0000005C:LOC
list_empty                       :FUN:0x200019BC:0x00000044:LOC
list_next                        :FUN:0x20001A00:0x00000058:LOC
pcbTable                         :OBJ:0x20009310:0x00002080:LOC
list_empty                       :FUN:0x20002180:0x00000044:LOC
passUpOrDie                      :FUN:0x200022E8:0x00000178:LOC
addrToDevice                     :FUN:0x20002460:0x00000208:LOC
unblockProcessByService          :FUN:0x20002668:0x000000E4:LOC
syscallExceptionHandler          :FUN:0x2000274C:0x00000860:LOC
unblockProcessByDeviceNumber     :FUN:0x20003470:0x000000C4:LOC
deviceInterruptHandler           :FUN:0x20003534:0x00000474:LOC
localTimerInterruptHandler       :FUN:0x200039A8:0x000000B4:LOC
pseudoClockInterruptHandler      :FUN:0x20003A5C:0x00000100:LOC
next_line                        :FUN:0x2000413C:0x000000BC:LOC
next_char                        :FUN:0x200040D0:0x0000006C:LOC
p5_pcb                           :OBJ:0x2000CB10:0x00000004:GLB
INITCPU                          :FUN:0x20007C3C:0x00000040:GLB
printstate                       :OBJ:0x2000C810:0x0000008C:GLB
p4state                          :OBJ:0x2000BF50:0x0000008C:GLB
p9state                          :OBJ:0x2000C5E0:0x0000008C:GLB
clockwait_process                :FUN:0x20004418:0x00000080:GLB
p8leaf4                          :FUN:0x20006B64:0x00000074:GLB
print                            :FUN:0x200041F8:0x00000174:GLB
p5Stack                          :OBJ:0x2000CAEC:0x00000004:GLB
headProcQ                        :FUN:0x20001DC8:0x00000064:GLB
setSTATUS                        :FUN:0x20007A5C:0x0000001C:GLB
exceptionHandler                 :FUN:0x20002FAC:0x00000100:GLB
Locked_ethernet                  :OBJ:0x20009048:0x00000008:GLB
klog_char_index                  :OBJ:0x2000B3B4:0x00000004:GLB
child2state                      :OBJ:0x2000C324:0x0000008C:GLB
initPcbs                         :FUN:0x20001A58:0x00000098:GLB
klog_buffer                      :OBJ:0x2000B3B8:0x00000A80:GLB
getENTRYHI                       :FUN:0x20007988:0x00000014:GLB
Locked_printer                   :OBJ:0x20009050:0x00000008:GLB
emptyProcQ                       :FUN:0x20001D48:0x00000038:GLB
Locked_disk                      :OBJ:0x20009028:0x00000008:GLB
p5gen                            :FUN:0x20005FB0:0x000001B8:GLB
p2                               :FUN:0x200056C4:0x000003B0:GLB
getPLT                           :FUN:0x2000789C:0x00000030:GLB
p7                               :FUN:0x20006548:0x0000007C:GLB
hp_p1state                       :OBJ:0x2000C6F8:0x0000008C:GLB
HALT                             :FUN:0x20007BFC:0x00000014:GLB
setCAUSE                         :FUN:0x20007A78:0x0000001C:GLB
p2_pcb                           :OBJ:0x2000CB00:0x00000004:GLB
p8leaf2                          :FUN:0x20006A7C:0x00000074:GLB
gchild3state                     :OBJ:0x2000C4C8:0x0000008C:GLB
Locked_pseudo_clock              :OBJ:0x20009060:0x00000008:GLB
gchild4_pcb                      :OBJ:0x2000CB38:0x00000004:GLB
Ready_Queue                      :OBJ:0x20009020:0x00000008:GLB
p8leaf3                          :FUN:0x20006AF0:0x00000074:GLB
TLBWR                            :FUN:0x20007A94:0x00000014:GLB
STST                             :FUN:0x20007B3C:0x000000C0:GLB
klog_print_hex                   :FUN:0x20003FE0:0x000000F0:GLB
gchild3_pcb                      :OBJ:0x2000CB34:0x00000004:GLB
mkEmptyMessageQ                  :FUN:0x200014CC:0x0000003C:GLB
p10state                         :OBJ:0x2000C66C:0x0000008C:GLB
getEPC                           :FUN:0x200079C4:0x00000014:GLB
PANIC                            :FUN:0x20007C10:0x00000014:GLB
pcbFree_h                        :OBJ:0x20009010:0x00000008:GLB
klog_print                       :FUN:0x20003CD0:0x000000E4:GLB
TLBCLR                           :FUN:0x20007AE4:0x00000014:GLB
p5sys                            :FUN:0x2000627C:0x000000F4:GLB
ssi_new_process                  :FUN:0x200070B8:0x000000F0:GLB
removeProcQ                      :FUN:0x20001E2C:0x00000080:GLB
p4_ssi_create_process            :OBJ:0x20009074:0x00000008:GLB
LDCXT                            :FUN:0x20007B1C:0x00000020:GLB
print_term0                      :FUN:0x2000436C:0x000000AC:GLB
getENTRYLO                       :FUN:0x2000794C:0x00000014:GLB
ssi_clockwait                    :FUN:0x20007460:0x00000044:GLB
setENTRYHI                       :FUN:0x20007A40:0x0000001C:GLB
ssi_getprocessid                 :FUN:0x200074A4:0x00000060:GLB
headMessage                      :FUN:0x2000174C:0x0000005C:GLB
p5                               :FUN:0x20006370:0x0000007C:GLB
hp_p1                            :FUN:0x20006D90:0x00000060:GLB
Locked_Message                   :OBJ:0x20009058:0x00000008:GLB
p7state                          :OBJ:0x2000C0F4:0x0000008C:GLB
p3state                          :OBJ:0x2000BEC4:0x0000008C:GLB
insertMessage                    :FUN:0x20001540:0x00000048:GLB
getTOD                           :FUN:0x20007730:0x0000005C:GLB
emptyChild                       :FUN:0x20001F70:0x00000044:GLB
p4_pcb_v1                        :OBJ:0x2000CB08:0x00000004:GLB
SSIRequest                       :FUN:0x20007568:0x000001C8:GLB
allocMsg                         :FUN:0x200013D4:0x000000F8:GLB
updateCPUtime                    :FUN:0x2000778C:0x0000007C:GLB
p5MemLocation                    :OBJ:0x2000CAF4:0x00000004:GLB
ssi_pcb                          :OBJ:0x2000B3A4:0x00000004:GLB
removeChild                      :FUN:0x20002064:0x000000A0:GLB
p9pid                            :OBJ:0x2000C8AC:0x00000004:GLB
WAIT                             :FUN:0x20007AF8:0x00000014:GLB
__start                          :FUN:0x200078D0:0x0000003C:GLB
p8                               :FUN:0x200065C4:0x0000010C:GLB
gchild1_pcb                      :OBJ:0x2000CB2C:0x00000004:GLB
initPassupVector                 :FUN:0x20003110:0x00000078:GLB
LDST                             :FUN:0x20007C24:0x00000018:GLB
emptyMessageQ                    :FUN:0x20001508:0x00000038:GLB
p6                               :FUN:0x200064BC:0x0000008C:GLB
p5state                          :OBJ:0x2000BFDC:0x0000008C:GLB
gchild4state                     :OBJ:0x2000C554:0x0000008C:GLB
getSTATUS                        :FUN:0x2000799C:0x00000014:GLB
test                             :FUN:0x200045BC:0x00001108:GLB
TLBR                             :FUN:0x20007AD0:0x00000014:GLB
setPLT                           :FUN:0x20007860:0x0000003C:GLB
scheduler                        :FUN:0x20006E90:0x00000170:GLB
Locked_flash                     :OBJ:0x20009030:0x00000008:GLB
p8root                           :FUN:0x200066D0:0x00000120:GLB
setTIMER                         :FUN:0x20007A24:0x0000001C:GLB
CAS                              :FUN:0x20007B0C:0x00000010:GLB
p8rootstate                      :OBJ:0x2000C20C:0x0000008C:GLB
getINDEX                         :FUN:0x20007924:0x00000014:GLB
ssi_terminate_process            :FUN:0x200071A8:0x000002B8:GLB
saveState                        :FUN:0x200021C4:0x00000124:GLB
p4pid                            :OBJ:0x2000C8A4:0x00000004:GLB
hp_p2state                       :OBJ:0x2000C784:0x0000008C:GLB
p2pid                            :OBJ:0x2000C89C:0x00000004:GLB
insertProcQ                      :FUN:0x20001D80:0x00000048:GLB
SSILoop                          :FUN:0x20007000:0x000000B8:GLB
p8state                          :OBJ:0x2000C180:0x0000008C:GLB
pFiveSupport                     :OBJ:0x2000C8B0:0x0000023C:GLB
process_count                    :OBJ:0x2000B390:0x00000004:GLB
hp_p2                            :FUN:0x20006DF0:0x00000098:GLB
p9_pcb                           :OBJ:0x2000CB3C:0x00000004:GLB
freePcb                          :FUN:0x20001AF0:0x00000048:GLB
p5mm                             :FUN:0x20006168:0x00000114:GLB
SYSCALL                          :FUN:0x20007910:0x00000014:GLB
gchild2_pcb                      :OBJ:0x2000CB30:0x00000004:GLB
terminate_process                :FUN:0x20004498:0x00000088:GLB
main                             :FUN:0x20003368:0x00000108:GLB
p4inc                            :OBJ:0x20009070:0x00000004:GLB
soft_blocked_count               :OBJ:0x2000B394:0x00000004:GLB
ssi_doio                         :FUN:0x20007504:0x00000064:GLB
TLBWI                            :FUN:0x20007AA8:0x00000014:GLB
getCAUSE                         :FUN:0x200079B0:0x00000014:GLB
p6state                          :OBJ:0x2000C068:0x0000008C:GLB
gchild2state                     :OBJ:0x2000C43C:0x0000008C:GLB
setENTRYLO                       :FUN:0x20007A08:0x0000001C:GLB
print_pcb                        :OBJ:0x2000CAFC:0x00000004:GLB
p3_pcb                           :OBJ:0x2000CB04:0x00000004:GLB
create_process                   :FUN:0x20004520:0x0000009C:GLB
getBADVADDR                      :FUN:0x20007960:0x00000014:GLB
p1p2sync                         :OBJ:0x2000CAF0:0x00000004:GLB
p5a                              :FUN:0x200063EC:0x00000058:GLB
p10                              :FUN:0x20006C80:0x00000110:GLB
klog_print_dec                   :FUN:0x20003DB4:0x0000022C:GLB
child1state                      :OBJ:0x2000C298:0x0000008C:GLB
insertChild                      :FUN:0x20001FB4:0x000000B0:GLB
getRANDOM                        :FUN:0x20007938:0x00000014:GLB
freeMsg                          :FUN:0x2000138C:0x00000048:GLB
child1                           :FUN:0x200067F0:0x0000010C:GLB
msgFree_h                        :OBJ:0x20009000:0x00000008:GLB
popMessage                       :FUN:0x200015D0:0x0000017C:GLB
TLBP                             :FUN:0x20007ABC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001D0C:0x0000003C:GLB
pid_counter                      :OBJ:0x2000B39C:0x00000004:GLB
interruptHandler                 :FUN:0x20003B5C:0x0000016C:GLB
child1_pcb                       :OBJ:0x2000CB24:0x00000004:GLB
p10_pcb                          :OBJ:0x2000CB40:0x00000004:GLB
allocPcb                         :FUN:0x20001B38:0x000001D4:GLB
p5b                              :FUN:0x20006444:0x00000078:GLB
outProcQ                         :FUN:0x20001EAC:0x000000C4:GLB
pushMessage                      :FUN:0x20001588:0x00000048:GLB
child2                           :FUN:0x200068FC:0x0000010C:GLB
p3                               :FUN:0x20005A74:0x00000320:GLB
p8root_pcb                       :OBJ:0x2000CB20:0x00000004:GLB
outChild                         :FUN:0x20002104:0x00000078:GLB
setIntervalTimer                 :FUN:0x20007808:0x00000058:GLB
current_process                  :OBJ:0x2000B3A0:0x00000004:GLB
setINDEX                         :FUN:0x200079EC:0x0000001C:GLB
p2state                          :OBJ:0x2000BE38:0x0000008C:GLB
p9                               :FUN:0x20006BD8:0x000000A8:GLB
getPRID                          :FUN:0x200079D8:0x00000014:GLB
p8_pcb                           :OBJ:0x2000CB1C:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x200030AC:0x0000005C:GLB
p8pid                            :OBJ:0x2000C8A8:0x00000004:GLB
p8leaf1                          :FUN:0x20006A08:0x00000074:GLB
p3pid                            :OBJ:0x2000C8A0:0x00000004:GLB
p6_pcb                           :OBJ:0x2000CB14:0x00000004:GLB
start                            :OBJ:0x2000B398:0x00000004:GLB
getTIMER                         :FUN:0x20007974:0x00000014:GLB
initFirstProcesses               :FUN:0x20003188:0x000001E0:GLB
p7_pcb                           :OBJ:0x2000CB18:0x00000004:GLB
child2_pcb                       :OBJ:0x2000CB28:0x00000004:GLB
test_pcb                         :OBJ:0x2000CAF8:0x00000004:GLB
p4                               :FUN:0x20005D94:0x0000021C:GLB
p4_pcb_v2                        :OBJ:0x2000CB0C:0x00000004:GLB
initMsgs                         :FUN:0x20001300:0x0000008C:GLB
Locked_terminal_out              :OBJ:0x20009040:0x00000008:GLB
Locked_terminal_in               :OBJ:0x20009038:0x00000008:GLB
p4_payload                       :OBJ:0x2000907C:0x00000008:GLB
klog_line_index                  :OBJ:0x2000B3B0:0x00000004:GLB
gchild1state                     :OBJ:0x2000C3B0:0x0000008C:GLB
