MPSA0000008D 00000023
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_add_tail                    :FUN:0x200011C0:0x00000054:LOC
list_del                         :FUN:0x20001260:0x0000005C:LOC
list_empty                       :FUN:0x200012BC:0x00000044:LOC
msgTable                         :OBJ:0x200080B0:0x00000320:LOC
INIT_LIST_HEAD                   :FUN:0x20001750:0x00000048:LOC
list_add                         :FUN:0x20001808:0x00000058:LOC
list_add_tail                    :FUN:0x20001860:0x00000054:LOC
list_del                         :FUN:0x20001900:0x0000005C:LOC
list_empty                       :FUN:0x2000195C:0x00000044:LOC
list_next                        :FUN:0x200019A0:0x00000058:LOC
pcbTable                         :OBJ:0x200083D0:0x00002648:LOC
passUpOrDie                      :FUN:0x200022D0:0x00000178:LOC
findPCB                          :FUN:0x20002448:0x000000A8:LOC
syscallExceptionHandler          :FUN:0x200024F0:0x00000398:LOC
unblockProcessByDeviceNumber     :FUN:0x20002CF0:0x000000C4:LOC
deviceInterruptHandler           :FUN:0x20002DB4:0x0000045C:LOC
localTimerInterruptHandler       :FUN:0x20003210:0x0000009C:LOC
pseudoClockInterruptHandler      :FUN:0x200032AC:0x000000E4:LOC
blockProcessOnDevice             :FUN:0x20003680:0x00000138:LOC
addrToDevice                     :FUN:0x200037B8:0x000001F4:LOC
next_line                        :FUN:0x200045DC:0x000000BC:LOC
next_char                        :FUN:0x20004570:0x0000006C:LOC
initSwapPoolTable                :FUN:0x200047A0:0x00000084:LOC
initPageTableEntry               :FUN:0x20004824:0x000000B4:LOC
initUProc                        :FUN:0x200048D8:0x00000448:LOC
initSST                          :FUN:0x20004D20:0x0000021C:LOC
initSwapMutex                    :FUN:0x20004F3C:0x000000C8:LOC
initDevProc                      :FUN:0x20005634:0x00000368:LOC
getPage                          :FUN:0x20006360:0x000000D8:LOC
i.0                              :OBJ:0x200080A0:0x00000004:LOC
updateTLB                        :FUN:0x20006438:0x00000090:LOC
cleanDirtyPage                   :FUN:0x200064C8:0x00000108:LOC
RWBackingStore                   :FUN:0x200065D0:0x00000154:LOC
kill_proc                        :FUN:0x20006724:0x0000009C:LOC
INITCPU                          :FUN:0x20006FFC:0x00000040:GLB
print_term5                      :FUN:0x20005374:0x00000040:GLB
swap_mutex_process               :OBJ:0x2000B7B8:0x00000004:GLB
print                            :FUN:0x20005004:0x00000230:GLB
headProcQ                        :FUN:0x20001D50:0x00000064:GLB
printer_pcbs                     :OBJ:0x2000B7B4:0x00000004:GLB
bp                               :FUN:0x200061F4:0x00000024:GLB
setSTATUS                        :FUN:0x20006E1C:0x0000001C:GLB
swap_mutex_state                 :OBJ:0x2000B7C0:0x0000008C:GLB
exceptionHandler                 :FUN:0x20002888:0x00000100:GLB
sst_write                        :FUN:0x20005C68:0x00000168:GLB
Locked_ethernet                  :OBJ:0x20008048:0x00000008:GLB
klog_char_index                  :OBJ:0x2000AA44:0x00000004:GLB
initPcbs                         :FUN:0x200019F8:0x00000098:GLB
klog_buffer                      :OBJ:0x2000AA48:0x00000A80:GLB
sst_array                        :OBJ:0x2000B7AC:0x00000004:GLB
getENTRYHI                       :FUN:0x20006D48:0x00000014:GLB
Locked_printer                   :OBJ:0x20008050:0x00000008:GLB
emptyProcQ                       :FUN:0x20001CD0:0x00000038:GLB
Locked_disk                      :OBJ:0x20008028:0x00000008:GLB
getPLT                           :FUN:0x2000413C:0x00000030:GLB
swapMutex                        :FUN:0x2000473C:0x00000064:GLB
HALT                             :FUN:0x20006FBC:0x00000014:GLB
setCAUSE                         :FUN:0x20006E38:0x0000001C:GLB
ss_array                         :OBJ:0x2000B4C8:0x0000023C:GLB
Locked_pseudo_clock              :OBJ:0x20008058:0x00000008:GLB
Ready_Queue                      :OBJ:0x20008020:0x00000008:GLB
generalExceptionHandler          :FUN:0x20006218:0x00000144:GLB
pager                            :FUN:0x200067C0:0x000003D4:GLB
print_term1                      :FUN:0x20005274:0x00000040:GLB
TLBWR                            :FUN:0x20006E54:0x00000014:GLB
STST                             :FUN:0x20006EFC:0x000000C0:GLB
klog_print_hex                   :FUN:0x20004480:0x000000F0:GLB
mkEmptyMessageQ                  :FUN:0x2000149C:0x0000003C:GLB
getEPC                           :FUN:0x20006D84:0x00000014:GLB
PANIC                            :FUN:0x20006FD0:0x00000014:GLB
pcbFree_h                        :OBJ:0x20008010:0x00000008:GLB
klog_print                       :FUN:0x20004170:0x000000E4:GLB
TLBCLR                           :FUN:0x20006EA4:0x00000014:GLB
SST_loop                         :FUN:0x20005DD0:0x000000D4:GLB
ssi_new_process                  :FUN:0x20003A2C:0x000000F0:GLB
removeProcQ                      :FUN:0x20001DB4:0x00000080:GLB
LDCXT                            :FUN:0x20006EDC:0x00000020:GLB
print_term0                      :FUN:0x20005234:0x00000040:GLB
getENTRYLO                       :FUN:0x20006D0C:0x00000014:GLB
swap_mutex_pcb                   :OBJ:0x2000B790:0x00000004:GLB
printer2                         :FUN:0x200054B4:0x00000040:GLB
br                               :FUN:0x20005EA4:0x00000024:GLB
ssi_clockwait                    :FUN:0x20003C9C:0x0000005C:GLB
setENTRYHI                       :FUN:0x20006E00:0x0000001C:GLB
ssi_getprocessid                 :FUN:0x20003CF8:0x00000060:GLB
headMessage                      :FUN:0x200016F4:0x0000005C:GLB
Locked_terminal_recv             :OBJ:0x20008038:0x00000008:GLB
send                             :FUN:0x20002234:0x0000009C:GLB
printer6                         :FUN:0x200055B4:0x00000040:GLB
curr                             :OBJ:0x2000B84C:0x00000004:GLB
insertMessage                    :FUN:0x20001510:0x00000048:GLB
getTOD                           :FUN:0x20003FD0:0x0000005C:GLB
emptyChild                       :FUN:0x20001EF8:0x00000044:GLB
SSIRequest                       :FUN:0x20003DE0:0x000001E4:GLB
allocMsg                         :FUN:0x200013EC:0x000000B0:GLB
updateCPUtime                    :FUN:0x2000402C:0x0000007C:GLB
support_request                  :FUN:0x20005AB0:0x00000080:GLB
ssi_pcb                          :OBJ:0x2000AA34:0x00000004:GLB
removeChild                      :FUN:0x20001FEC:0x000000A0:GLB
UProc_state                      :OBJ:0x2000B704:0x0000008C:GLB
WAIT                             :FUN:0x20006EB8:0x00000014:GLB
__start                          :FUN:0x20006C90:0x0000003C:GLB
initPassupVector                 :FUN:0x20002990:0x00000078:GLB
print_term2                      :FUN:0x200052B4:0x00000040:GLB
LDST                             :FUN:0x20006FE4:0x00000018:GLB
emptyMessageQ                    :FUN:0x200014D8:0x00000038:GLB
getSTATUS                        :FUN:0x20006D5C:0x00000014:GLB
test                             :FUN:0x2000599C:0x00000114:GLB
TLBR                             :FUN:0x20006E90:0x00000014:GLB
terminal_pcbs                    :OBJ:0x2000B7B0:0x00000004:GLB
setPLT                           :FUN:0x20004100:0x0000003C:GLB
scheduler                        :FUN:0x20003500:0x00000174:GLB
Locked_flash                     :OBJ:0x20008030:0x00000008:GLB
setTIMER                         :FUN:0x20006DE4:0x0000001C:GLB
printer0                         :FUN:0x20005434:0x00000040:GLB
CAS                              :FUN:0x20006ECC:0x00000010:GLB
supSyscallExceptionHandler       :FUN:0x200060D0:0x00000124:GLB
getINDEX                         :FUN:0x20006CE4:0x00000014:GLB
terminals                        :OBJ:0x20008060:0x00000020:GLB
printers                         :OBJ:0x20008080:0x00000020:GLB
ssi_terminate_process            :FUN:0x20003B1C:0x00000180:GLB
saveState                        :FUN:0x20002110:0x00000124:GLB
insertProcQ                      :FUN:0x20001D08:0x00000048:GLB
printer4                         :FUN:0x20005534:0x00000040:GLB
SSILoop                          :FUN:0x200039AC:0x00000080:GLB
process_count                    :OBJ:0x2000AA20:0x00000004:GLB
freePcb                          :FUN:0x20001A90:0x00000048:GLB
SYSCALL                          :FUN:0x20006CD0:0x00000014:GLB
printer3                         :FUN:0x200054F4:0x00000040:GLB
main                             :FUN:0x20002BE8:0x00000108:GLB
soft_blocked_count               :OBJ:0x2000AA24:0x00000004:GLB
SSTRequest                       :FUN:0x20005EC8:0x0000015C:GLB
ssi_doio                         :FUN:0x20003D58:0x00000088:GLB
TLBWI                            :FUN:0x20006E68:0x00000014:GLB
printer7                         :FUN:0x200055F4:0x00000040:GLB
getCAUSE                         :FUN:0x20006D70:0x00000014:GLB
setENTRYLO                       :FUN:0x20006DC8:0x0000001C:GLB
create_process                   :FUN:0x20004698:0x000000A4:GLB
getBADVADDR                      :FUN:0x20006D20:0x00000014:GLB
klog_print_dec                   :FUN:0x20004254:0x0000022C:GLB
insertChild                      :FUN:0x20001F3C:0x000000B0:GLB
getRANDOM                        :FUN:0x20006CF8:0x00000014:GLB
freeMsg                          :FUN:0x200013A4:0x00000048:GLB
msgFree_h                        :OBJ:0x20008000:0x00000008:GLB
programTrapExceptionHandler      :FUN:0x20006030:0x000000A0:GLB
popMessage                       :FUN:0x200015A0:0x00000154:GLB
TLBP                             :FUN:0x20006E7C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001C94:0x0000003C:GLB
pid_counter                      :OBJ:0x2000AA2C:0x00000004:GLB
interruptHandler                 :FUN:0x20003390:0x0000016C:GLB
print_term7                      :FUN:0x200053F4:0x00000040:GLB
allocPcb                         :FUN:0x20001AD8:0x000001BC:GLB
outProcQ                         :FUN:0x20001E34:0x000000C4:GLB
pushMessage                      :FUN:0x20001558:0x00000048:GLB
print_term4                      :FUN:0x20005334:0x00000040:GLB
outChild                         :FUN:0x2000208C:0x00000078:GLB
setIntervalTimer                 :FUN:0x200040A8:0x00000058:GLB
current_process                  :OBJ:0x2000AA30:0x00000004:GLB
setINDEX                         :FUN:0x20006DAC:0x0000001C:GLB
getPRID                          :FUN:0x20006D98:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20006B94:0x000000F0:GLB
sst_terminate                    :FUN:0x20005B30:0x00000138:GLB
Locked_terminal_transm           :OBJ:0x20008040:0x00000008:GLB
printer1                         :FUN:0x20005474:0x00000040:GLB
start                            :OBJ:0x2000AA28:0x00000004:GLB
getTIMER                         :FUN:0x20006D34:0x00000014:GLB
print_term3                      :FUN:0x200052F4:0x00000040:GLB
initFirstProcesses               :FUN:0x20002A08:0x000001E0:GLB
printer5                         :FUN:0x20005574:0x00000040:GLB
print_term6                      :FUN:0x200053B4:0x00000040:GLB
test_pcb                         :OBJ:0x2000B7BC:0x00000004:GLB
initMsgs                         :FUN:0x20001300:0x000000A4:GLB
swap_pool_table                  :OBJ:0x2000B794:0x00000018:GLB
klog_line_index                  :OBJ:0x2000AA40:0x00000004:GLB
