MPSA00000097 00000025
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_add_tail                    :FUN:0x200011C0:0x00000054:LOC
list_del                         :FUN:0x20001260:0x0000005C:LOC
list_empty                       :FUN:0x200012BC:0x00000044:LOC
msgTable                         :OBJ:0x200080B0:0x00000320:LOC
INIT_LIST_HEAD                   :FUN:0x20001750:0x00000048:LOC
list_add                         :FUN:0x20001808:0x00000058:LOC
list_add_tail                    :FUN:0x20001860:0x00000054:LOC
list_del                         :FUN:0x20001900:0x0000005C:LOC
list_empty                       :FUN:0x2000195C:0x00000044:LOC
list_next                        :FUN:0x200019A0:0x00000058:LOC
pcbTable                         :OBJ:0x200083D0:0x00002648:LOC
passUpOrDie                      :FUN:0x200022D0:0x00000178:LOC
findPCB                          :FUN:0x20002448:0x000000A8:LOC
syscallExceptionHandler          :FUN:0x20002538:0x00000548:LOC
unblockProcessByDeviceNumber     :FUN:0x20002EE0:0x000000C4:LOC
deviceInterruptHandler           :FUN:0x20002FA4:0x0000045C:LOC
localTimerInterruptHandler       :FUN:0x20003400:0x0000009C:LOC
pseudoClockInterruptHandler      :FUN:0x2000349C:0x000000E4:LOC
blockProcessOnDevice             :FUN:0x200038A0:0x00000138:LOC
addrToDevice                     :FUN:0x200039D8:0x000001F4:LOC
next_line                        :FUN:0x20004940:0x000000BC:LOC
next_char                        :FUN:0x200048D4:0x0000006C:LOC
initSwapPoolTable                :FUN:0x20004B04:0x00000084:LOC
initPageTableEntry               :FUN:0x20004B88:0x000000B4:LOC
initUProc                        :FUN:0x20004C3C:0x000003F4:LOC
initSST                          :FUN:0x20005030:0x000001F4:LOC
initSwapMutex                    :FUN:0x20005224:0x000000A0:LOC
initDevProc                      :FUN:0x2000590C:0x000002F8:LOC
getPage                          :FUN:0x20006660:0x000000D8:LOC
i.0                              :OBJ:0x200080A0:0x00000004:LOC
updateTLB                        :FUN:0x20006738:0x00000090:LOC
cleanDirtyPage                   :FUN:0x200067C8:0x00000108:LOC
RWBackingStore                   :FUN:0x200068D0:0x0000011C:LOC
kill_proc                        :FUN:0x200069EC:0x0000009C:LOC
INITCPU                          :FUN:0x2000738C:0x00000040:GLB
print_term5                      :FUN:0x2000564C:0x00000040:GLB
swap_mutex_process               :OBJ:0x2000C08C:0x00000004:GLB
headProcQ                        :FUN:0x20001D50:0x00000064:GLB
printer_pcbs                     :OBJ:0x2000C07C:0x00000010:GLB
setSTATUS                        :FUN:0x200071AC:0x0000001C:GLB
swap_mutex_state                 :OBJ:0x2000C094:0x0000008C:GLB
exceptionHandler                 :FUN:0x20002A80:0x00000100:GLB
sst_write                        :FUN:0x20005F58:0x00000168:GLB
Locked_ethernet                  :OBJ:0x20008048:0x00000008:GLB
klog_char_index                  :OBJ:0x2000AA54:0x00000004:GLB
non_blocking_bp                  :FUN:0x20002514:0x00000024:GLB
initPcbs                         :FUN:0x200019F8:0x00000098:GLB
klog_buffer                      :OBJ:0x2000AA58:0x00000A80:GLB
sst_array                        :OBJ:0x2000C05C:0x00000010:GLB
getENTRYHI                       :FUN:0x200070D8:0x00000014:GLB
Locked_printer                   :OBJ:0x20008050:0x00000008:GLB
emptyProcQ                       :FUN:0x20001CD0:0x00000038:GLB
Locked_disk                      :OBJ:0x20008028:0x00000008:GLB
sst_bp                           :FUN:0x200060C0:0x00000024:GLB
getPLT                           :FUN:0x2000440C:0x00000030:GLB
swapMutex                        :FUN:0x20004AA0:0x00000064:GLB
HALT                             :FUN:0x2000734C:0x00000014:GLB
setCAUSE                         :FUN:0x200071C8:0x0000001C:GLB
ss_array                         :OBJ:0x2000B4D8:0x000008F0:GLB
Locked_pseudo_clock              :OBJ:0x20008058:0x00000008:GLB
Ready_Queue                      :OBJ:0x20008020:0x00000008:GLB
generalExceptionHandler          :FUN:0x20006518:0x00000144:GLB
pager                            :FUN:0x20006AF4:0x00000428:GLB
print_term1                      :FUN:0x2000554C:0x00000040:GLB
term_bp                          :FUN:0x20003DAC:0x00000024:GLB
TLBWR                            :FUN:0x200071E4:0x00000014:GLB
STST                             :FUN:0x2000728C:0x000000C0:GLB
klog_print_hex                   :FUN:0x20004750:0x000000F0:GLB
mkEmptyMessageQ                  :FUN:0x2000149C:0x0000003C:GLB
getEPC                           :FUN:0x20007114:0x00000014:GLB
PANIC                            :FUN:0x20007360:0x00000014:GLB
pcbFree_h                        :OBJ:0x20008010:0x00000008:GLB
klog_print                       :FUN:0x20004440:0x000000E4:GLB
TLBCLR                           :FUN:0x20007234:0x00000014:GLB
SST_loop                         :FUN:0x200060E4:0x0000010C:GLB
ssi_new_process                  :FUN:0x20003CBC:0x000000F0:GLB
removeProcQ                      :FUN:0x20001DB4:0x00000080:GLB
LDCXT                            :FUN:0x2000726C:0x00000020:GLB
print_term0                      :FUN:0x2000550C:0x00000040:GLB
getENTRYLO                       :FUN:0x2000709C:0x00000014:GLB
swap_mutex_pcb                   :OBJ:0x2000BFF8:0x00000004:GLB
printer2                         :FUN:0x2000578C:0x00000040:GLB
br                               :FUN:0x200052C4:0x00000024:GLB
ssi_clockwait                    :FUN:0x20003F64:0x0000005C:GLB
setENTRYHI                       :FUN:0x20007190:0x0000001C:GLB
ssi_getprocessid                 :FUN:0x20003FC0:0x00000060:GLB
headMessage                      :FUN:0x200016F4:0x0000005C:GLB
Locked_terminal_recv             :OBJ:0x20008038:0x00000008:GLB
send                             :FUN:0x20002234:0x0000009C:GLB
printer6                         :FUN:0x2000588C:0x00000040:GLB
curr                             :OBJ:0x2000C120:0x00000004:GLB
insertMessage                    :FUN:0x20001510:0x00000048:GLB
asid                             :OBJ:0x2000C130:0x00000004:GLB
getTOD                           :FUN:0x200042A0:0x0000005C:GLB
emptyChild                       :FUN:0x20001EF8:0x00000044:GLB
SSIRequest                       :FUN:0x200040A8:0x000001EC:GLB
allocMsg                         :FUN:0x200013EC:0x000000B0:GLB
updateCPUtime                    :FUN:0x200042FC:0x0000007C:GLB
support_request                  :FUN:0x20005DA0:0x00000080:GLB
ssi_pcb                          :OBJ:0x2000AA44:0x00000004:GLB
removeChild                      :FUN:0x20001FEC:0x000000A0:GLB
UProc_state                      :OBJ:0x2000BDC8:0x00000230:GLB
WAIT                             :FUN:0x20007248:0x00000014:GLB
__start                          :FUN:0x20007020:0x0000003C:GLB
general_bp                       :FUN:0x200064F4:0x00000024:GLB
initPassupVector                 :FUN:0x20002B80:0x00000078:GLB
print_term2                      :FUN:0x2000558C:0x00000040:GLB
LDST                             :FUN:0x20007374:0x00000018:GLB
emptyMessageQ                    :FUN:0x200014D8:0x00000038:GLB
getSTATUS                        :FUN:0x200070EC:0x00000014:GLB
test                             :FUN:0x20005C28:0x00000178:GLB
TLBR                             :FUN:0x20007220:0x00000014:GLB
terminal_pcbs                    :OBJ:0x2000C06C:0x00000010:GLB
setPLT                           :FUN:0x200043D0:0x0000003C:GLB
scheduler                        :FUN:0x20003714:0x00000184:GLB
Locked_flash                     :OBJ:0x20008030:0x00000008:GLB
setTIMER                         :FUN:0x20007174:0x0000001C:GLB
printer0                         :FUN:0x2000570C:0x00000040:GLB
CAS                              :FUN:0x2000725C:0x00000010:GLB
supSyscallExceptionHandler       :FUN:0x200063D0:0x00000124:GLB
getINDEX                         :FUN:0x20007074:0x00000014:GLB
terminals                        :OBJ:0x20008060:0x00000020:GLB
printers                         :OBJ:0x20008080:0x00000020:GLB
ssi_terminate_process            :FUN:0x20003DD0:0x00000194:GLB
saveState                        :FUN:0x20002110:0x00000124:GLB
printBinary                      :FUN:0x20004840:0x00000094:GLB
pager_bp2                        :FUN:0x20006AAC:0x00000024:GLB
insertProcQ                      :FUN:0x20001D08:0x00000048:GLB
printer4                         :FUN:0x2000580C:0x00000040:GLB
SSILoop                          :FUN:0x20003BCC:0x000000F0:GLB
counter                          :OBJ:0x2000AA20:0x00000004:GLB
process_count                    :OBJ:0x2000AA30:0x00000004:GLB
pager_bp                         :FUN:0x20006A88:0x00000024:GLB
freePcb                          :FUN:0x20001A90:0x00000048:GLB
SYSCALL                          :FUN:0x20007060:0x00000014:GLB
printer3                         :FUN:0x200057CC:0x00000040:GLB
main                             :FUN:0x20002DD8:0x00000108:GLB
soft_blocked_count               :OBJ:0x2000AA34:0x00000004:GLB
SSTRequest                       :FUN:0x200061F0:0x00000154:GLB
ssi_doio                         :FUN:0x20004020:0x00000088:GLB
TLBWI                            :FUN:0x200071F8:0x00000014:GLB
printer7                         :FUN:0x200058CC:0x00000040:GLB
getCAUSE                         :FUN:0x20007100:0x00000014:GLB
setENTRYLO                       :FUN:0x20007158:0x0000001C:GLB
my_print                         :FUN:0x200052E8:0x00000224:GLB
create_process                   :FUN:0x200049FC:0x000000A4:GLB
getBADVADDR                      :FUN:0x200070B0:0x00000014:GLB
klog_print_dec                   :FUN:0x20004524:0x0000022C:GLB
insertChild                      :FUN:0x20001F3C:0x000000B0:GLB
getRANDOM                        :FUN:0x20007088:0x00000014:GLB
freeMsg                          :FUN:0x200013A4:0x00000048:GLB
msgFree_h                        :OBJ:0x20008000:0x00000008:GLB
programTrapExceptionHandler      :FUN:0x20006350:0x00000080:GLB
popMessage                       :FUN:0x200015A0:0x00000154:GLB
TLBP                             :FUN:0x2000720C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001C94:0x0000003C:GLB
pid_counter                      :OBJ:0x2000AA3C:0x00000004:GLB
interruptHandler                 :FUN:0x20003580:0x0000016C:GLB
print_term7                      :FUN:0x200056CC:0x00000040:GLB
allocPcb                         :FUN:0x20001AD8:0x000001BC:GLB
outProcQ                         :FUN:0x20001E34:0x000000C4:GLB
pushMessage                      :FUN:0x20001558:0x00000048:GLB
init_bp                          :FUN:0x20005C04:0x00000024:GLB
print_term4                      :FUN:0x2000560C:0x00000040:GLB
outChild                         :FUN:0x2000208C:0x00000078:GLB
setIntervalTimer                 :FUN:0x20004378:0x00000058:GLB
current_process                  :OBJ:0x2000AA40:0x00000004:GLB
setINDEX                         :FUN:0x2000713C:0x0000001C:GLB
getPRID                          :FUN:0x20007128:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20006F1C:0x00000100:GLB
sst_terminate                    :FUN:0x20005E20:0x00000138:GLB
Locked_terminal_transm           :OBJ:0x20008040:0x00000008:GLB
printer1                         :FUN:0x2000574C:0x00000040:GLB
start                            :OBJ:0x2000AA38:0x00000004:GLB
scheduler_bp                     :FUN:0x200036F0:0x00000024:GLB
utlb_bp                          :FUN:0x20006AD0:0x00000024:GLB
getTIMER                         :FUN:0x200070C4:0x00000014:GLB
print_term3                      :FUN:0x200055CC:0x00000040:GLB
initFirstProcesses               :FUN:0x20002BF8:0x000001E0:GLB
printer5                         :FUN:0x2000584C:0x00000040:GLB
print_term6                      :FUN:0x2000568C:0x00000040:GLB
test_pcb                         :OBJ:0x2000C090:0x00000004:GLB
blocking_bp                      :FUN:0x200024F0:0x00000024:GLB
initMsgs                         :FUN:0x20001300:0x000000A4:GLB
swap_pool_table                  :OBJ:0x2000BFFC:0x00000060:GLB
klog_line_index                  :OBJ:0x2000AA50:0x00000004:GLB
