MPSA0000004D 00000018
list_empty                       :FUN:0x200010B0:0x00000044:LOC
list_prev                        :FUN:0x200010F4:0x00000058:LOC
next_line                        :FUN:0x200015B8:0x000000BC:LOC
next_char                        :FUN:0x2000154C:0x0000006C:LOC
INIT_LIST_HEAD                   :FUN:0x20002940:0x00000048:LOC
list_add                         :FUN:0x200029F8:0x00000058:LOC
list_add_tail                    :FUN:0x20002A50:0x00000054:LOC
list_del                         :FUN:0x20002AF0:0x0000005C:LOC
list_empty                       :FUN:0x20002B4C:0x00000044:LOC
msgTable                         :OBJ:0x20006520:0x00000280:LOC
INIT_LIST_HEAD                   :FUN:0x20003010:0x00000048:LOC
list_add                         :FUN:0x200030C8:0x00000058:LOC
list_add_tail                    :FUN:0x20003120:0x00000054:LOC
list_del                         :FUN:0x200031C0:0x0000005C:LOC
list_empty                       :FUN:0x2000321C:0x00000044:LOC
list_next                        :FUN:0x20003260:0x00000058:LOC
pcbTable                         :OBJ:0x200067A0:0x00001D60:LOC
next_pid                         :OBJ:0x20005028:0x00000004:LOC
INITCPU                          :FUN:0x20003D2C:0x00000040:GLB
lastmsg                          :OBJ:0x20006518:0x00000004:GLB
lastproc                         :OBJ:0x20006464:0x00000004:GLB
headProcQ                        :FUN:0x20003600:0x00000064:GLB
bp                               :FUN:0x200019A4:0x00000024:GLB
setSTATUS                        :FUN:0x20003B4C:0x0000001C:GLB
p                                :OBJ:0x20006458:0x00000004:GLB
klog_char_index                  :OBJ:0x20005034:0x00000004:GLB
initPcbs                         :FUN:0x200032B8:0x000000A0:GLB
n                                :OBJ:0x20006510:0x00000004:GLB
klog_buffer                      :OBJ:0x20005038:0x00000A80:GLB
getENTRYHI                       :FUN:0x20003A78:0x00000014:GLB
emptyProcQ                       :FUN:0x20003580:0x00000038:GLB
HALT                             :FUN:0x20003CEC:0x00000014:GLB
setCAUSE                         :FUN:0x20003B68:0x0000001C:GLB
procp                            :OBJ:0x200063B8:0x000000A0:GLB
TLBWR                            :FUN:0x20003B84:0x00000014:GLB
STST                             :FUN:0x20003C2C:0x000000C0:GLB
klog_print_hex                   :FUN:0x2000145C:0x000000F0:GLB
mkEmptyMessageQ                  :FUN:0x20002D30:0x0000003C:GLB
getEPC                           :FUN:0x20003AB4:0x00000014:GLB
PANIC                            :FUN:0x20003D00:0x00000014:GLB
adderrbuf                        :FUN:0x20001904:0x000000A0:GLB
pcbFree_h                        :OBJ:0x20005020:0x00000008:GLB
klog_print                       :FUN:0x2000114C:0x000000E4:GLB
TLBCLR                           :FUN:0x20003BD4:0x00000014:GLB
msgbuf                           :OBJ:0x20006338:0x00000080:GLB
removeProcQ                      :FUN:0x20003664:0x00000080:GLB
LDCXT                            :FUN:0x20003C0C:0x00000020:GLB
msg                              :OBJ:0x2000646C:0x000000A0:GLB
getENTRYLO                       :FUN:0x20003A3C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003B30:0x0000001C:GLB
headMessage                      :FUN:0x20002FA8:0x0000005C:GLB
insertMessage                    :FUN:0x20002DA4:0x00000048:GLB
emptyChild                       :FUN:0x200037A8:0x00000044:GLB
allocMsg                         :FUN:0x20002C64:0x000000CC:GLB
removeChild                      :FUN:0x2000389C:0x000000A0:GLB
WAIT                             :FUN:0x20003BE8:0x00000014:GLB
__start                          :FUN:0x200039C0:0x0000003C:GLB
LDST                             :FUN:0x20003D14:0x00000018:GLB
emptyMessageQ                    :FUN:0x20002D6C:0x00000038:GLB
getSTATUS                        :FUN:0x20003A8C:0x00000014:GLB
TLBR                             :FUN:0x20003BC0:0x00000014:GLB
termstat                         :FUN:0x20001674:0x00000038:GLB
setTIMER                         :FUN:0x20003B14:0x0000001C:GLB
CAS                              :FUN:0x20003BFC:0x00000010:GLB
getINDEX                         :FUN:0x20003A14:0x00000014:GLB
insertProcQ                      :FUN:0x200035B8:0x00000048:GLB
midmsg                           :OBJ:0x2000651C:0x00000004:GLB
okbuf                            :OBJ:0x20005AB8:0x00000800:GLB
freePcb                          :FUN:0x20003358:0x00000048:GLB
SYSCALL                          :FUN:0x20003A00:0x00000014:GLB
midproc                          :OBJ:0x20006468:0x00000004:GLB
main                             :FUN:0x200019C8:0x00000F78:GLB
firstproc                        :OBJ:0x20006460:0x00000004:GLB
TLBWI                            :FUN:0x20003B98:0x00000014:GLB
getCAUSE                         :FUN:0x20003AA0:0x00000014:GLB
setENTRYLO                       :FUN:0x20003AF8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003A50:0x00000014:GLB
klog_print_dec                   :FUN:0x20001230:0x0000022C:GLB
insertChild                      :FUN:0x200037EC:0x000000B0:GLB
getRANDOM                        :FUN:0x20003A28:0x00000014:GLB
freeMsg                          :FUN:0x20002C1C:0x00000048:GLB
msgFree_h                        :OBJ:0x20005010:0x00000008:GLB
popMessage                       :FUN:0x20002E34:0x00000174:GLB
TLBP                             :FUN:0x20003BAC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20003544:0x0000003C:GLB
allocPcb                         :FUN:0x200033A0:0x000001A4:GLB
outProcQ                         :FUN:0x200036E4:0x000000C4:GLB
termprint                        :FUN:0x200016AC:0x000001AC:GLB
pushMessage                      :FUN:0x20002DEC:0x00000048:GLB
errbuf                           :OBJ:0x200062B8:0x00000080:GLB
outChild                         :FUN:0x2000393C:0x00000078:GLB
setINDEX                         :FUN:0x20003ADC:0x0000001C:GLB
getPRID                          :FUN:0x20003AC8:0x00000014:GLB
getTIMER                         :FUN:0x20003A64:0x00000014:GLB
m                                :OBJ:0x2000650C:0x00000004:GLB
q                                :OBJ:0x2000645C:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
firstmsg                         :OBJ:0x20006514:0x00000004:GLB
addokbuf                         :FUN:0x20001858:0x000000AC:GLB
initMsgs                         :FUN:0x20002B90:0x0000008C:GLB
klog_line_index                  :OBJ:0x20005030:0x00000004:GLB
