MPSA0000008C 00000023
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_add_tail                    :FUN:0x200011C0:0x00000054:LOC
list_del                         :FUN:0x20001260:0x0000005C:LOC
list_empty                       :FUN:0x200012BC:0x00000044:LOC
msgTable                         :OBJ:0x200070B0:0x00000320:LOC
INIT_LIST_HEAD                   :FUN:0x20001750:0x00000048:LOC
list_add                         :FUN:0x20001808:0x00000058:LOC
list_add_tail                    :FUN:0x20001860:0x00000054:LOC
list_del                         :FUN:0x20001900:0x0000005C:LOC
list_empty                       :FUN:0x2000195C:0x00000044:LOC
list_next                        :FUN:0x200019A0:0x00000058:LOC
pcbTable                         :OBJ:0x200073D0:0x00002648:LOC
passUpOrDie                      :FUN:0x200022D0:0x00000178:LOC
findPCB                          :FUN:0x20002448:0x000000A8:LOC
syscallExceptionHandler          :FUN:0x200024F0:0x00000398:LOC
unblockProcessByDeviceNumber     :FUN:0x20002CF0:0x000000C4:LOC
deviceInterruptHandler           :FUN:0x20002DB4:0x0000045C:LOC
localTimerInterruptHandler       :FUN:0x20003210:0x0000009C:LOC
pseudoClockInterruptHandler      :FUN:0x200032AC:0x000000E4:LOC
blockProcessOnDevice             :FUN:0x20003680:0x00000138:LOC
addrToDevice                     :FUN:0x200037B8:0x000001F4:LOC
next_line                        :FUN:0x200045DC:0x000000BC:LOC
next_char                        :FUN:0x20004570:0x0000006C:LOC
initSwapPoolTable                :FUN:0x200047A4:0x00000084:LOC
initPageTableEntry               :FUN:0x20004828:0x000000B4:LOC
initUProc                        :FUN:0x200048DC:0x00000420:LOC
initSST                          :FUN:0x20004CFC:0x00000124:LOC
initSwapMutex                    :FUN:0x20004E20:0x000000A0:LOC
initSemProc                      :FUN:0x2000548C:0x0000018C:LOC
getPage                          :FUN:0x20005F60:0x000000D8:LOC
i.0                              :OBJ:0x200070A0:0x00000004:LOC
updateTLB                        :FUN:0x20006038:0x00000090:LOC
cleanDirtyPage                   :FUN:0x200060C8:0x000000D4:LOC
RWBackingStore                   :FUN:0x2000619C:0x00000154:LOC
kill_proc                        :FUN:0x200062F0:0x0000009C:LOC
INITCPU                          :FUN:0x20006C0C:0x00000040:GLB
print_term5                      :FUN:0x200051CC:0x00000040:GLB
swap_mutex_process               :OBJ:0x2000A7B8:0x00000004:GLB
print                            :FUN:0x20004EC0:0x000001CC:GLB
headProcQ                        :FUN:0x20001D50:0x00000064:GLB
printer_pcbs                     :OBJ:0x2000A7B4:0x00000004:GLB
bp                               :FUN:0x2000677C:0x00000024:GLB
setSTATUS                        :FUN:0x20006A2C:0x0000001C:GLB
swap_mutex_state                 :OBJ:0x2000A7C0:0x0000008C:GLB
exceptionHandler                 :FUN:0x20002888:0x00000100:GLB
sst_write                        :FUN:0x200058E8:0x00000190:GLB
Locked_ethernet                  :OBJ:0x20007048:0x00000008:GLB
klog_char_index                  :OBJ:0x20009A44:0x00000004:GLB
initPcbs                         :FUN:0x200019F8:0x00000098:GLB
klog_buffer                      :OBJ:0x20009A48:0x00000A80:GLB
sst_array                        :OBJ:0x2000A7AC:0x00000004:GLB
getENTRYHI                       :FUN:0x20006958:0x00000014:GLB
Locked_printer                   :OBJ:0x20007050:0x00000008:GLB
emptyProcQ                       :FUN:0x20001CD0:0x00000038:GLB
Locked_disk                      :OBJ:0x20007028:0x00000008:GLB
getPLT                           :FUN:0x2000413C:0x00000030:GLB
swapMutex                        :FUN:0x2000473C:0x00000068:GLB
HALT                             :FUN:0x20006BCC:0x00000014:GLB
setCAUSE                         :FUN:0x20006A48:0x0000001C:GLB
ss_array                         :OBJ:0x2000A4C8:0x0000023C:GLB
Locked_pseudo_clock              :OBJ:0x20007058:0x00000008:GLB
Ready_Queue                      :OBJ:0x20007020:0x00000008:GLB
generalExceptionHandler          :FUN:0x20005E44:0x00000118:GLB
pager                            :FUN:0x2000638C:0x000003F0:GLB
print_term1                      :FUN:0x200050CC:0x00000040:GLB
TLBWR                            :FUN:0x20006A64:0x00000014:GLB
STST                             :FUN:0x20006B0C:0x000000C0:GLB
klog_print_hex                   :FUN:0x20004480:0x000000F0:GLB
mkEmptyMessageQ                  :FUN:0x2000149C:0x0000003C:GLB
getEPC                           :FUN:0x20006994:0x00000014:GLB
PANIC                            :FUN:0x20006BE0:0x00000014:GLB
pcbFree_h                        :OBJ:0x20007010:0x00000008:GLB
klog_print                       :FUN:0x20004170:0x000000E4:GLB
TLBCLR                           :FUN:0x20006AB4:0x00000014:GLB
SST_loop                         :FUN:0x20005A78:0x000000D4:GLB
ssi_new_process                  :FUN:0x20003A2C:0x000000F0:GLB
removeProcQ                      :FUN:0x20001DB4:0x00000080:GLB
LDCXT                            :FUN:0x20006AEC:0x00000020:GLB
print_term0                      :FUN:0x2000508C:0x00000040:GLB
getENTRYLO                       :FUN:0x2000691C:0x00000014:GLB
swap_mutex_pcb                   :OBJ:0x2000A790:0x00000004:GLB
printer2                         :FUN:0x2000530C:0x00000040:GLB
ssi_clockwait                    :FUN:0x20003C9C:0x0000005C:GLB
setENTRYHI                       :FUN:0x20006A10:0x0000001C:GLB
ssi_getprocessid                 :FUN:0x20003CF8:0x00000060:GLB
headMessage                      :FUN:0x200016F4:0x0000005C:GLB
Locked_terminal_recv             :OBJ:0x20007038:0x00000008:GLB
send                             :FUN:0x20002234:0x0000009C:GLB
printer6                         :FUN:0x2000540C:0x00000040:GLB
curr                             :OBJ:0x2000A84C:0x00000004:GLB
insertMessage                    :FUN:0x20001510:0x00000048:GLB
getTOD                           :FUN:0x20003FD0:0x0000005C:GLB
emptyChild                       :FUN:0x20001EF8:0x00000044:GLB
SSIRequest                       :FUN:0x20003DE0:0x000001E4:GLB
allocMsg                         :FUN:0x200013EC:0x000000B0:GLB
updateCPUtime                    :FUN:0x2000402C:0x0000007C:GLB
support_request                  :FUN:0x20005730:0x00000080:GLB
ssi_pcb                          :OBJ:0x20009A34:0x00000004:GLB
removeChild                      :FUN:0x20001FEC:0x000000A0:GLB
UProc_state                      :OBJ:0x2000A704:0x0000008C:GLB
WAIT                             :FUN:0x20006AC8:0x00000014:GLB
__start                          :FUN:0x200068A0:0x0000003C:GLB
initPassupVector                 :FUN:0x20002990:0x00000078:GLB
print_term2                      :FUN:0x2000510C:0x00000040:GLB
LDST                             :FUN:0x20006BF4:0x00000018:GLB
emptyMessageQ                    :FUN:0x200014D8:0x00000038:GLB
getSTATUS                        :FUN:0x2000696C:0x00000014:GLB
test                             :FUN:0x20005618:0x00000114:GLB
TLBR                             :FUN:0x20006AA0:0x00000014:GLB
terminal_pcbs                    :OBJ:0x2000A7B0:0x00000004:GLB
setPLT                           :FUN:0x20004100:0x0000003C:GLB
scheduler                        :FUN:0x20003500:0x00000174:GLB
Locked_flash                     :OBJ:0x20007030:0x00000008:GLB
setTIMER                         :FUN:0x200069F4:0x0000001C:GLB
printer0                         :FUN:0x2000528C:0x00000040:GLB
CAS                              :FUN:0x20006ADC:0x00000010:GLB
supSyscallExceptionHandler       :FUN:0x20005D20:0x00000124:GLB
getINDEX                         :FUN:0x200068F4:0x00000014:GLB
terminals                        :OBJ:0x20007060:0x00000020:GLB
printers                         :OBJ:0x20007080:0x00000020:GLB
ssi_terminate_process            :FUN:0x20003B1C:0x00000180:GLB
saveState                        :FUN:0x20002110:0x00000124:GLB
insertProcQ                      :FUN:0x20001D08:0x00000048:GLB
printer4                         :FUN:0x2000538C:0x00000040:GLB
SSILoop                          :FUN:0x200039AC:0x00000080:GLB
process_count                    :OBJ:0x20009A20:0x00000004:GLB
freePcb                          :FUN:0x20001A90:0x00000048:GLB
SYSCALL                          :FUN:0x200068E0:0x00000014:GLB
printer3                         :FUN:0x2000534C:0x00000040:GLB
main                             :FUN:0x20002BE8:0x00000108:GLB
soft_blocked_count               :OBJ:0x20009A24:0x00000004:GLB
SSTRequest                       :FUN:0x20005B4C:0x00000134:GLB
ssi_doio                         :FUN:0x20003D58:0x00000088:GLB
TLBWI                            :FUN:0x20006A78:0x00000014:GLB
printer7                         :FUN:0x2000544C:0x00000040:GLB
getCAUSE                         :FUN:0x20006980:0x00000014:GLB
setENTRYLO                       :FUN:0x200069D8:0x0000001C:GLB
create_process                   :FUN:0x20004698:0x000000A4:GLB
getBADVADDR                      :FUN:0x20006930:0x00000014:GLB
klog_print_dec                   :FUN:0x20004254:0x0000022C:GLB
insertChild                      :FUN:0x20001F3C:0x000000B0:GLB
getRANDOM                        :FUN:0x20006908:0x00000014:GLB
freeMsg                          :FUN:0x200013A4:0x00000048:GLB
msgFree_h                        :OBJ:0x20007000:0x00000008:GLB
programTrapExceptionHandler      :FUN:0x20005C80:0x000000A0:GLB
popMessage                       :FUN:0x200015A0:0x00000154:GLB
TLBP                             :FUN:0x20006A8C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001C94:0x0000003C:GLB
pid_counter                      :OBJ:0x20009A2C:0x00000004:GLB
interruptHandler                 :FUN:0x20003390:0x0000016C:GLB
print_term7                      :FUN:0x2000524C:0x00000040:GLB
allocPcb                         :FUN:0x20001AD8:0x000001BC:GLB
outProcQ                         :FUN:0x20001E34:0x000000C4:GLB
pushMessage                      :FUN:0x20001558:0x00000048:GLB
print_term4                      :FUN:0x2000518C:0x00000040:GLB
outChild                         :FUN:0x2000208C:0x00000078:GLB
setIntervalTimer                 :FUN:0x200040A8:0x00000058:GLB
current_process                  :OBJ:0x20009A30:0x00000004:GLB
setINDEX                         :FUN:0x200069BC:0x0000001C:GLB
getPRID                          :FUN:0x200069A8:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x200067A0:0x00000100:GLB
sst_terminate                    :FUN:0x200057B0:0x00000138:GLB
Locked_terminal_transm           :OBJ:0x20007040:0x00000008:GLB
printer1                         :FUN:0x200052CC:0x00000040:GLB
start                            :OBJ:0x20009A28:0x00000004:GLB
getTIMER                         :FUN:0x20006944:0x00000014:GLB
print_term3                      :FUN:0x2000514C:0x00000040:GLB
initFirstProcesses               :FUN:0x20002A08:0x000001E0:GLB
printer5                         :FUN:0x200053CC:0x00000040:GLB
print_term6                      :FUN:0x2000520C:0x00000040:GLB
test_pcb                         :OBJ:0x2000A7BC:0x00000004:GLB
initMsgs                         :FUN:0x20001300:0x000000A4:GLB
swap_pool_table                  :OBJ:0x2000A794:0x00000018:GLB
klog_line_index                  :OBJ:0x20009A40:0x00000004:GLB
