MPSA00000093 00000024
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_add_tail                    :FUN:0x200011C0:0x00000054:LOC
list_del                         :FUN:0x20001260:0x0000005C:LOC
list_empty                       :FUN:0x200012BC:0x00000044:LOC
msgTable                         :OBJ:0x200080B0:0x00000320:LOC
INIT_LIST_HEAD                   :FUN:0x20001750:0x00000048:LOC
list_add                         :FUN:0x20001808:0x00000058:LOC
list_add_tail                    :FUN:0x20001860:0x00000054:LOC
list_del                         :FUN:0x20001900:0x0000005C:LOC
list_empty                       :FUN:0x2000195C:0x00000044:LOC
list_next                        :FUN:0x200019A0:0x00000058:LOC
pcbTable                         :OBJ:0x200083D0:0x00002648:LOC
passUpOrDie                      :FUN:0x200022D0:0x00000178:LOC
findPCB                          :FUN:0x20002448:0x000000A8:LOC
syscallExceptionHandler          :FUN:0x20002538:0x00000490:LOC
unblockProcessByDeviceNumber     :FUN:0x20002E30:0x000000C4:LOC
deviceInterruptHandler           :FUN:0x20002EF4:0x0000045C:LOC
localTimerInterruptHandler       :FUN:0x20003350:0x0000009C:LOC
pseudoClockInterruptHandler      :FUN:0x200033EC:0x000000E4:LOC
blockProcessOnDevice             :FUN:0x200037E0:0x00000138:LOC
addrToDevice                     :FUN:0x20003918:0x000001F4:LOC
next_line                        :FUN:0x200047D0:0x000000BC:LOC
next_char                        :FUN:0x20004764:0x0000006C:LOC
initSwapPoolTable                :FUN:0x20004998:0x00000084:LOC
initPageTableEntry               :FUN:0x20004A1C:0x000000B4:LOC
initUProc                        :FUN:0x20004AD0:0x000003F4:LOC
initSST                          :FUN:0x20004EC4:0x000001F4:LOC
initSwapMutex                    :FUN:0x200050B8:0x000000A0:LOC
initDevProc                      :FUN:0x200057DC:0x000002EC:LOC
getPage                          :FUN:0x200064E0:0x000000D8:LOC
i.0                              :OBJ:0x200080A0:0x00000004:LOC
updateTLB                        :FUN:0x200065B8:0x00000090:LOC
cleanDirtyPage                   :FUN:0x20006648:0x00000108:LOC
RWBackingStore                   :FUN:0x20006750:0x00000154:LOC
kill_proc                        :FUN:0x200068A4:0x0000009C:LOC
INITCPU                          :FUN:0x200071AC:0x00000040:GLB
print_term5                      :FUN:0x2000551C:0x00000040:GLB
swap_mutex_process               :OBJ:0x2000B7C8:0x00000004:GLB
headProcQ                        :FUN:0x20001D50:0x00000064:GLB
printer_pcbs                     :OBJ:0x2000B7C4:0x00000004:GLB
bp                               :FUN:0x20006260:0x00000024:GLB
setSTATUS                        :FUN:0x20006FCC:0x0000001C:GLB
swap_mutex_state                 :OBJ:0x2000B7D0:0x0000008C:GLB
exceptionHandler                 :FUN:0x200029C8:0x00000100:GLB
me                               :FUN:0x20006940:0x00000024:GLB
sst_write                        :FUN:0x20005DD8:0x00000188:GLB
Locked_ethernet                  :OBJ:0x20008048:0x00000008:GLB
klog_char_index                  :OBJ:0x2000AA54:0x00000004:GLB
initPcbs                         :FUN:0x200019F8:0x00000098:GLB
klog_buffer                      :OBJ:0x2000AA58:0x00000A80:GLB
sst_array                        :OBJ:0x2000B7BC:0x00000004:GLB
getENTRYHI                       :FUN:0x20006EF8:0x00000014:GLB
Locked_printer                   :OBJ:0x20008050:0x00000008:GLB
emptyProcQ                       :FUN:0x20001CD0:0x00000038:GLB
Locked_disk                      :OBJ:0x20008028:0x00000008:GLB
p2                               :FUN:0x20002514:0x00000024:GLB
getPLT                           :FUN:0x2000429C:0x00000030:GLB
swapMutex                        :FUN:0x20004930:0x00000068:GLB
HALT                             :FUN:0x2000716C:0x00000014:GLB
setCAUSE                         :FUN:0x20006FE8:0x0000001C:GLB
ss_array                         :OBJ:0x2000B4D8:0x0000023C:GLB
Locked_pseudo_clock              :OBJ:0x20008058:0x00000008:GLB
Ready_Queue                      :OBJ:0x20008020:0x00000008:GLB
generalExceptionHandler          :FUN:0x200063A8:0x00000138:GLB
pager                            :FUN:0x20006964:0x000003E4:GLB
print_term1                      :FUN:0x2000541C:0x00000040:GLB
TLBWR                            :FUN:0x20007004:0x00000014:GLB
STST                             :FUN:0x200070AC:0x000000C0:GLB
klog_print_hex                   :FUN:0x200045E0:0x000000F0:GLB
mkEmptyMessageQ                  :FUN:0x2000149C:0x0000003C:GLB
getEPC                           :FUN:0x20006F34:0x00000014:GLB
PANIC                            :FUN:0x20007180:0x00000014:GLB
ss                               :FUN:0x20005F60:0x00000024:GLB
pcbFree_h                        :OBJ:0x20008010:0x00000008:GLB
klog_print                       :FUN:0x200042D0:0x000000E4:GLB
TLBCLR                           :FUN:0x20007054:0x00000014:GLB
SST_loop                         :FUN:0x20005F84:0x000000FC:GLB
ssi_new_process                  :FUN:0x20003B8C:0x000000F0:GLB
removeProcQ                      :FUN:0x20001DB4:0x00000080:GLB
LDCXT                            :FUN:0x2000708C:0x00000020:GLB
print_term0                      :FUN:0x200053DC:0x00000040:GLB
getENTRYLO                       :FUN:0x20006EBC:0x00000014:GLB
swap_mutex_pcb                   :OBJ:0x2000B7A0:0x00000004:GLB
printer2                         :FUN:0x2000565C:0x00000040:GLB
br                               :FUN:0x20005158:0x00000024:GLB
ssi_clockwait                    :FUN:0x20003DFC:0x0000005C:GLB
setENTRYHI                       :FUN:0x20006FB0:0x0000001C:GLB
ssi_getprocessid                 :FUN:0x20003E58:0x00000060:GLB
headMessage                      :FUN:0x200016F4:0x0000005C:GLB
Locked_terminal_recv             :OBJ:0x20008038:0x00000008:GLB
send                             :FUN:0x20002234:0x0000009C:GLB
printer6                         :FUN:0x2000575C:0x00000040:GLB
curr                             :OBJ:0x2000B85C:0x00000004:GLB
insertMessage                    :FUN:0x20001510:0x00000048:GLB
getTOD                           :FUN:0x20004130:0x0000005C:GLB
emptyChild                       :FUN:0x20001EF8:0x00000044:GLB
SSIRequest                       :FUN:0x20003F40:0x000001E4:GLB
allocMsg                         :FUN:0x200013EC:0x000000B0:GLB
bb                               :FUN:0x20003640:0x00000024:GLB
p1                               :FUN:0x200024F0:0x00000024:GLB
updateCPUtime                    :FUN:0x2000418C:0x0000007C:GLB
support_request                  :FUN:0x20005C20:0x00000080:GLB
ssi_pcb                          :OBJ:0x2000AA44:0x00000004:GLB
removeChild                      :FUN:0x20001FEC:0x000000A0:GLB
UProc_state                      :OBJ:0x2000B714:0x0000008C:GLB
WAIT                             :FUN:0x20007068:0x00000014:GLB
__start                          :FUN:0x20006E40:0x0000003C:GLB
initPassupVector                 :FUN:0x20002AD0:0x00000078:GLB
print_term2                      :FUN:0x2000545C:0x00000040:GLB
LDST                             :FUN:0x20007194:0x00000018:GLB
emptyMessageQ                    :FUN:0x200014D8:0x00000038:GLB
getSTATUS                        :FUN:0x20006F0C:0x00000014:GLB
test                             :FUN:0x20005AC8:0x00000154:GLB
TLBR                             :FUN:0x20007040:0x00000014:GLB
terminal_pcbs                    :OBJ:0x2000B7C0:0x00000004:GLB
setPLT                           :FUN:0x20004260:0x0000003C:GLB
scheduler                        :FUN:0x20003664:0x00000174:GLB
Locked_flash                     :OBJ:0x20008030:0x00000008:GLB
setTIMER                         :FUN:0x20006F94:0x0000001C:GLB
printer0                         :FUN:0x200055DC:0x00000040:GLB
CAS                              :FUN:0x2000707C:0x00000010:GLB
supSyscallExceptionHandler       :FUN:0x20006284:0x00000124:GLB
getINDEX                         :FUN:0x20006E94:0x00000014:GLB
terminals                        :OBJ:0x20008060:0x00000020:GLB
printers                         :OBJ:0x20008080:0x00000020:GLB
ssi_terminate_process            :FUN:0x20003C7C:0x00000180:GLB
saveState                        :FUN:0x20002110:0x00000124:GLB
printBinary                      :FUN:0x200046D0:0x00000094:GLB
insertProcQ                      :FUN:0x20001D08:0x00000048:GLB
printer4                         :FUN:0x200056DC:0x00000040:GLB
SSILoop                          :FUN:0x20003B0C:0x00000080:GLB
counter                          :OBJ:0x2000AA20:0x00000004:GLB
process_count                    :OBJ:0x2000AA30:0x00000004:GLB
freePcb                          :FUN:0x20001A90:0x00000048:GLB
SYSCALL                          :FUN:0x20006E80:0x00000014:GLB
printer3                         :FUN:0x2000569C:0x00000040:GLB
main                             :FUN:0x20002D28:0x00000108:GLB
soft_blocked_count               :OBJ:0x2000AA34:0x00000004:GLB
SSTRequest                       :FUN:0x20006080:0x00000154:GLB
ssi_doio                         :FUN:0x20003EB8:0x00000088:GLB
TLBWI                            :FUN:0x20007018:0x00000014:GLB
printer7                         :FUN:0x2000579C:0x00000040:GLB
getCAUSE                         :FUN:0x20006F20:0x00000014:GLB
setENTRYLO                       :FUN:0x20006F78:0x0000001C:GLB
my_print                         :FUN:0x2000517C:0x00000260:GLB
create_process                   :FUN:0x2000488C:0x000000A4:GLB
getBADVADDR                      :FUN:0x20006ED0:0x00000014:GLB
klog_print_dec                   :FUN:0x200043B4:0x0000022C:GLB
insertChild                      :FUN:0x20001F3C:0x000000B0:GLB
getRANDOM                        :FUN:0x20006EA8:0x00000014:GLB
freeMsg                          :FUN:0x200013A4:0x00000048:GLB
msgFree_h                        :OBJ:0x20008000:0x00000008:GLB
programTrapExceptionHandler      :FUN:0x200061E0:0x00000080:GLB
popMessage                       :FUN:0x200015A0:0x00000154:GLB
TLBP                             :FUN:0x2000702C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001C94:0x0000003C:GLB
pid_counter                      :OBJ:0x2000AA3C:0x00000004:GLB
interruptHandler                 :FUN:0x200034D0:0x0000016C:GLB
print_term7                      :FUN:0x2000559C:0x00000040:GLB
allocPcb                         :FUN:0x20001AD8:0x000001BC:GLB
outProcQ                         :FUN:0x20001E34:0x000000C4:GLB
pushMessage                      :FUN:0x20001558:0x00000048:GLB
print_term4                      :FUN:0x200054DC:0x00000040:GLB
outChild                         :FUN:0x2000208C:0x00000078:GLB
setIntervalTimer                 :FUN:0x20004208:0x00000058:GLB
current_process                  :OBJ:0x2000AA40:0x00000004:GLB
setINDEX                         :FUN:0x20006F5C:0x0000001C:GLB
getPRID                          :FUN:0x20006F48:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20006D48:0x000000F0:GLB
sst_terminate                    :FUN:0x20005CA0:0x00000138:GLB
Locked_terminal_transm           :OBJ:0x20008040:0x00000008:GLB
printer1                         :FUN:0x2000561C:0x00000040:GLB
start                            :OBJ:0x2000AA38:0x00000004:GLB
getTIMER                         :FUN:0x20006EE4:0x00000014:GLB
print_term3                      :FUN:0x2000549C:0x00000040:GLB
initFirstProcesses               :FUN:0x20002B48:0x000001E0:GLB
printer5                         :FUN:0x2000571C:0x00000040:GLB
print_term6                      :FUN:0x2000555C:0x00000040:GLB
test_pcb                         :OBJ:0x2000B7CC:0x00000004:GLB
initMsgs                         :FUN:0x20001300:0x000000A4:GLB
swap_pool_table                  :OBJ:0x2000B7A4:0x00000018:GLB
klog_line_index                  :OBJ:0x2000AA50:0x00000004:GLB
