MPSA00000082 00000047
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_add_tail                    :FUN:0x200011C0:0x00000054:LOC
list_del                         :FUN:0x20001260:0x0000005C:LOC
list_empty                       :FUN:0x200012BC:0x00000044:LOC
msgTable                         :OBJ:0x20009080:0x00000280:LOC
list_size                        :FUN:0x200015A0:0x00000098:LOC
INIT_LIST_HEAD                   :FUN:0x200017F0:0x00000048:LOC
list_add                         :FUN:0x200018A8:0x00000058:LOC
list_add_tail                    :FUN:0x20001900:0x00000054:LOC
list_del                         :FUN:0x200019A0:0x0000005C:LOC
list_empty                       :FUN:0x200019FC:0x00000044:LOC
list_next                        :FUN:0x20001A40:0x00000058:LOC
pcbTable                         :OBJ:0x20009300:0x00001EA0:LOC
passUpOrDie                      :FUN:0x20002394:0x00000178:LOC
findPCB                          :FUN:0x2000250C:0x000000A8:LOC
syscallExceptionHandler          :FUN:0x200025B4:0x000003CC:LOC
unblockProcessByDeviceNumber     :FUN:0x20002E40:0x000000C4:LOC
deviceInterruptHandler           :FUN:0x20002F04:0x0000045C:LOC
localTimerInterruptHandler       :FUN:0x20003360:0x0000009C:LOC
pseudoClockInterruptHandler      :FUN:0x200033FC:0x0000010C:LOC
next_line                        :FUN:0x20003AEC:0x000000BC:LOC
next_char                        :FUN:0x20003A80:0x0000006C:LOC
blockProcessOnDevice             :FUN:0x20006920:0x0000012C:LOC
addrToDevice                     :FUN:0x20006A4C:0x000001F0:LOC
p5_pcb                           :OBJ:0x2000C920:0x00000004:GLB
INITCPU                          :FUN:0x2000783C:0x00000040:GLB
printstate                       :OBJ:0x2000C620:0x0000008C:GLB
p4state                          :OBJ:0x2000BD60:0x0000008C:GLB
p9state                          :OBJ:0x2000C3F0:0x0000008C:GLB
clockwait_process                :FUN:0x20003D78:0x0000007C:GLB
p8leaf4                          :FUN:0x200064A8:0x00000074:GLB
print                            :FUN:0x20003BA8:0x00000154:GLB
p5Stack                          :OBJ:0x2000C8FC:0x00000004:GLB
headProcQ                        :FUN:0x20001DF0:0x00000064:GLB
bp                               :FUN:0x200021B0:0x00000024:GLB
setSTATUS                        :FUN:0x2000765C:0x0000001C:GLB
exceptionHandler                 :FUN:0x20002980:0x00000100:GLB
Locked_ethernet                  :OBJ:0x20009048:0x00000008:GLB
klog_char_index                  :OBJ:0x2000B1C4:0x00000004:GLB
child2state                      :OBJ:0x2000C134:0x0000008C:GLB
initPcbs                         :FUN:0x20001A98:0x00000098:GLB
klog_buffer                      :OBJ:0x2000B1C8:0x00000A80:GLB
getENTRYHI                       :FUN:0x20007588:0x00000014:GLB
Locked_printer                   :OBJ:0x20009050:0x00000008:GLB
emptyProcQ                       :FUN:0x20001D70:0x00000038:GLB
Locked_disk                      :OBJ:0x20009028:0x00000008:GLB
p5gen                            :FUN:0x200058F8:0x000001B8:GLB
p2                               :FUN:0x2000501C:0x000003A8:GLB
getPLT                           :FUN:0x2000749C:0x00000030:GLB
p7                               :FUN:0x20005E8C:0x0000007C:GLB
hp_p1state                       :OBJ:0x2000C508:0x0000008C:GLB
HALT                             :FUN:0x200077FC:0x00000014:GLB
setCAUSE                         :FUN:0x20007678:0x0000001C:GLB
p2_pcb                           :OBJ:0x2000C910:0x00000004:GLB
p8leaf2                          :FUN:0x200063C0:0x00000074:GLB
gchild3state                     :OBJ:0x2000C2D8:0x0000008C:GLB
Locked_pseudo_clock              :OBJ:0x20009058:0x00000008:GLB
gchild4_pcb                      :OBJ:0x2000C948:0x00000004:GLB
Ready_Queue                      :OBJ:0x20009020:0x00000008:GLB
p8leaf3                          :FUN:0x20006434:0x00000074:GLB
TLBWR                            :FUN:0x20007694:0x00000014:GLB
STST                             :FUN:0x2000773C:0x000000C0:GLB
klog_print_hex                   :FUN:0x20003990:0x000000F0:GLB
gchild3_pcb                      :OBJ:0x2000C944:0x00000004:GLB
mkEmptyMessageQ                  :FUN:0x2000149C:0x0000003C:GLB
p10state                         :OBJ:0x2000C47C:0x0000008C:GLB
getEPC                           :FUN:0x200075C4:0x00000014:GLB
PANIC                            :FUN:0x20007810:0x00000014:GLB
pcbFree_h                        :OBJ:0x20009010:0x00000008:GLB
klog_print                       :FUN:0x20003680:0x000000E4:GLB
TLBCLR                           :FUN:0x200076E4:0x00000014:GLB
p5sys                            :FUN:0x20005BC0:0x000000F4:GLB
ssi_new_process                  :FUN:0x20006CF4:0x000000F0:GLB
removeProcQ                      :FUN:0x20001E54:0x00000080:GLB
p4_ssi_create_process            :OBJ:0x20009064:0x00000008:GLB
LDCXT                            :FUN:0x2000771C:0x00000020:GLB
print_term0                      :FUN:0x20003CFC:0x0000007C:GLB
getENTRYLO                       :FUN:0x2000754C:0x00000014:GLB
ssi_clockwait                    :FUN:0x20007024:0x0000005C:GLB
setENTRYHI                       :FUN:0x20007640:0x0000001C:GLB
ssi_getprocessid                 :FUN:0x20007080:0x00000060:GLB
headMessage                      :FUN:0x2000178C:0x0000005C:GLB
p5                               :FUN:0x20005CB4:0x0000007C:GLB
Locked_terminal_recv             :OBJ:0x20009038:0x00000008:GLB
hp_p1                            :FUN:0x200066D4:0x00000060:GLB
send                             :FUN:0x200022F8:0x0000009C:GLB
p7state                          :OBJ:0x2000BF04:0x0000008C:GLB
p3state                          :OBJ:0x2000BCD4:0x0000008C:GLB
insertMessage                    :FUN:0x20001510:0x00000048:GLB
getTOD                           :FUN:0x20007330:0x0000005C:GLB
emptyChild                       :FUN:0x20001F98:0x00000044:GLB
p4_pcb_v1                        :OBJ:0x2000C918:0x00000004:GLB
SSIRequest                       :FUN:0x20007168:0x000001C8:GLB
allocMsg                         :FUN:0x200013EC:0x000000B0:GLB
updateCPUtime                    :FUN:0x2000738C:0x0000007C:GLB
p5MemLocation                    :OBJ:0x2000C904:0x00000004:GLB
ssi_pcb                          :OBJ:0x2000B1B4:0x00000004:GLB
removeChild                      :FUN:0x2000208C:0x000000A0:GLB
p9pid                            :OBJ:0x2000C6BC:0x00000004:GLB
WAIT                             :FUN:0x200076F8:0x00000014:GLB
__start                          :FUN:0x200074D0:0x0000003C:GLB
p8                               :FUN:0x20005F08:0x0000010C:GLB
gchild1_pcb                      :OBJ:0x2000C93C:0x00000004:GLB
initPassupVector                 :FUN:0x20002AE0:0x00000078:GLB
LDST                             :FUN:0x20007824:0x00000018:GLB
emptyMessageQ                    :FUN:0x200014D8:0x00000038:GLB
p6                               :FUN:0x20005E00:0x0000008C:GLB
p5state                          :OBJ:0x2000BDEC:0x0000008C:GLB
gchild4state                     :OBJ:0x2000C364:0x0000008C:GLB
getSTATUS                        :FUN:0x2000759C:0x00000014:GLB
test                             :FUN:0x20003F14:0x00001108:GLB
TLBR                             :FUN:0x200076D0:0x00000014:GLB
setPLT                           :FUN:0x20007460:0x0000003C:GLB
scheduler                        :FUN:0x200067D0:0x0000014C:GLB
Locked_flash                     :OBJ:0x20009030:0x00000008:GLB
p8root                           :FUN:0x20006014:0x00000120:GLB
setTIMER                         :FUN:0x20007624:0x0000001C:GLB
CAS                              :FUN:0x2000770C:0x00000010:GLB
p8rootstate                      :OBJ:0x2000C01C:0x0000008C:GLB
getINDEX                         :FUN:0x20007524:0x00000014:GLB
ssi_terminate_process            :FUN:0x20006DE4:0x00000240:GLB
saveState                        :FUN:0x200021D4:0x00000124:GLB
p4pid                            :OBJ:0x2000C6B4:0x00000004:GLB
hp_p2state                       :OBJ:0x2000C594:0x0000008C:GLB
p2pid                            :OBJ:0x2000C6AC:0x00000004:GLB
insertProcQ                      :FUN:0x20001DA8:0x00000048:GLB
SSILoop                          :FUN:0x20006C3C:0x000000B8:GLB
p8state                          :OBJ:0x2000BF90:0x0000008C:GLB
pFiveSupport                     :OBJ:0x2000C6C0:0x0000023C:GLB
process_count                    :OBJ:0x2000B1A0:0x00000004:GLB
hp_p2                            :FUN:0x20006734:0x00000098:GLB
p9_pcb                           :OBJ:0x2000C94C:0x00000004:GLB
freePcb                          :FUN:0x20001B30:0x00000048:GLB
p5mm                             :FUN:0x20005AB0:0x00000110:GLB
SYSCALL                          :FUN:0x20007510:0x00000014:GLB
gchild2_pcb                      :OBJ:0x2000C940:0x00000004:GLB
terminate_process                :FUN:0x20003DF4:0x00000088:GLB
main                             :FUN:0x20002D38:0x00000108:GLB
p4inc                            :OBJ:0x20009060:0x00000004:GLB
soft_blocked_count               :OBJ:0x2000B1A4:0x00000004:GLB
ssi_doio                         :FUN:0x200070E0:0x00000088:GLB
TLBWI                            :FUN:0x200076A8:0x00000014:GLB
getCAUSE                         :FUN:0x200075B0:0x00000014:GLB
p6state                          :OBJ:0x2000BE78:0x0000008C:GLB
gchild2state                     :OBJ:0x2000C24C:0x0000008C:GLB
setENTRYLO                       :FUN:0x20007608:0x0000001C:GLB
print_pcb                        :OBJ:0x2000C90C:0x00000004:GLB
p3_pcb                           :OBJ:0x2000C914:0x00000004:GLB
create_process                   :FUN:0x20003E7C:0x00000098:GLB
getBADVADDR                      :FUN:0x20007560:0x00000014:GLB
p1p2sync                         :OBJ:0x2000C900:0x00000004:GLB
p5a                              :FUN:0x20005D30:0x00000058:GLB
p10                              :FUN:0x200065C4:0x00000110:GLB
klog_print_dec                   :FUN:0x20003764:0x0000022C:GLB
child1state                      :OBJ:0x2000C0A8:0x0000008C:GLB
insertChild                      :FUN:0x20001FDC:0x000000B0:GLB
getRANDOM                        :FUN:0x20007538:0x00000014:GLB
freeMsg                          :FUN:0x200013A4:0x00000048:GLB
child1                           :FUN:0x20006134:0x0000010C:GLB
msgFree_h                        :OBJ:0x20009000:0x00000008:GLB
popMessage                       :FUN:0x20001638:0x00000154:GLB
TLBP                             :FUN:0x200076BC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001D34:0x0000003C:GLB
pid_counter                      :OBJ:0x2000B1AC:0x00000004:GLB
interruptHandler                 :FUN:0x20003508:0x0000016C:GLB
child1_pcb                       :OBJ:0x2000C934:0x00000004:GLB
p10_pcb                          :OBJ:0x2000C950:0x00000004:GLB
allocPcb                         :FUN:0x20001B78:0x000001BC:GLB
p5b                              :FUN:0x20005D88:0x00000078:GLB
outProcQ                         :FUN:0x20001ED4:0x000000C4:GLB
pushMessage                      :FUN:0x20001558:0x00000048:GLB
child2                           :FUN:0x20006240:0x0000010C:GLB
p3                               :FUN:0x200053C4:0x00000318:GLB
p8root_pcb                       :OBJ:0x2000C930:0x00000004:GLB
outChild                         :FUN:0x2000212C:0x00000078:GLB
setIntervalTimer                 :FUN:0x20007408:0x00000058:GLB
current_process                  :OBJ:0x2000B1B0:0x00000004:GLB
setINDEX                         :FUN:0x200075EC:0x0000001C:GLB
p2state                          :OBJ:0x2000BC48:0x0000008C:GLB
p9                               :FUN:0x2000651C:0x000000A8:GLB
getPRID                          :FUN:0x200075D8:0x00000014:GLB
p8_pcb                           :OBJ:0x2000C92C:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20002A80:0x0000005C:GLB
Locked_terminal_transm           :OBJ:0x20009040:0x00000008:GLB
p8pid                            :OBJ:0x2000C6B8:0x00000004:GLB
p8leaf1                          :FUN:0x2000634C:0x00000074:GLB
p3pid                            :OBJ:0x2000C6B0:0x00000004:GLB
p6_pcb                           :OBJ:0x2000C924:0x00000004:GLB
start                            :OBJ:0x2000B1A8:0x00000004:GLB
getTIMER                         :FUN:0x20007574:0x00000014:GLB
initFirstProcesses               :FUN:0x20002B58:0x000001E0:GLB
p7_pcb                           :OBJ:0x2000C928:0x00000004:GLB
child2_pcb                       :OBJ:0x2000C938:0x00000004:GLB
test_pcb                         :OBJ:0x2000C908:0x00000004:GLB
p4                               :FUN:0x200056DC:0x0000021C:GLB
p4_pcb_v2                        :OBJ:0x2000C91C:0x00000004:GLB
initMsgs                         :FUN:0x20001300:0x000000A4:GLB
p4_payload                       :OBJ:0x2000906C:0x00000008:GLB
klog_line_index                  :OBJ:0x2000B1C0:0x00000004:GLB
gchild1state                     :OBJ:0x2000C1C0:0x0000008C:GLB
