MPSA0000007E 00000048
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_add_tail                    :FUN:0x200011C0:0x00000054:LOC
list_del                         :FUN:0x20001260:0x0000005C:LOC
list_empty                       :FUN:0x200012BC:0x00000044:LOC
msgTable                         :OBJ:0x20009090:0x00000320:LOC
INIT_LIST_HEAD                   :FUN:0x20001790:0x00000048:LOC
list_add                         :FUN:0x20001848:0x00000058:LOC
list_add_tail                    :FUN:0x200018A0:0x00000054:LOC
list_del                         :FUN:0x20001940:0x0000005C:LOC
list_empty                       :FUN:0x2000199C:0x00000044:LOC
list_next                        :FUN:0x200019E0:0x00000058:LOC
pcbTable                         :OBJ:0x200093B0:0x00001FE0:LOC
list_empty                       :FUN:0x20002160:0x00000044:LOC
next_line                        :FUN:0x20002610:0x000000BC:LOC
next_char                        :FUN:0x200025A4:0x0000006C:LOC
passUpOrDie                      :FUN:0x200027F0:0x00000178:LOC
addrToDevice                     :FUN:0x20002968:0x00000208:LOC
unblockProcessByService          :FUN:0x20002B70:0x000000DC:LOC
syscallExceptionHandler          :FUN:0x20002C4C:0x000008A0:LOC
unblockProcessByDeviceNumber     :FUN:0x20003970:0x000000C4:LOC
deviceInterruptHandler           :FUN:0x20003A34:0x00000454:LOC
localTimerInterruptHandler       :FUN:0x20003E88:0x000000B4:LOC
pseudoClockInterruptHandler      :FUN:0x20003F3C:0x000000E0:LOC
p5_pcb                           :OBJ:0x2000CB18:0x00000004:GLB
INITCPU                          :FUN:0x2000799C:0x00000040:GLB
printstate                       :OBJ:0x2000C818:0x0000008C:GLB
p4state                          :OBJ:0x2000BF58:0x0000008C:GLB
p9state                          :OBJ:0x2000C5E8:0x0000008C:GLB
clockwait_process                :FUN:0x20004360:0x00000080:GLB
p8leaf4                          :FUN:0x20006AAC:0x00000074:GLB
print                            :FUN:0x20004190:0x00000154:GLB
p5Stack                          :OBJ:0x2000CAF4:0x00000004:GLB
headProcQ                        :FUN:0x20001DA8:0x00000064:GLB
setSTATUS                        :FUN:0x200077BC:0x0000001C:GLB
exceptionHandler                 :FUN:0x200034EC:0x000000E8:GLB
Locked_ethernet                  :OBJ:0x20009048:0x00000008:GLB
klog_char_index                  :OBJ:0x2000B394:0x00000004:GLB
child2state                      :OBJ:0x2000C32C:0x0000008C:GLB
initPcbs                         :FUN:0x20001A38:0x00000098:GLB
klog_buffer                      :OBJ:0x2000B398:0x00000A80:GLB
getENTRYHI                       :FUN:0x200076E8:0x00000014:GLB
Locked_printer                   :OBJ:0x20009050:0x00000008:GLB
emptyProcQ                       :FUN:0x20001D28:0x00000038:GLB
Locked_disk                      :OBJ:0x20009028:0x00000008:GLB
p5gen                            :FUN:0x20005EF8:0x000001B8:GLB
p2                               :FUN:0x2000560C:0x000003B0:GLB
getPLT                           :FUN:0x200075FC:0x00000030:GLB
p7                               :FUN:0x20006490:0x0000007C:GLB
hp_p1state                       :OBJ:0x2000C700:0x0000008C:GLB
HALT                             :FUN:0x2000795C:0x00000014:GLB
setCAUSE                         :FUN:0x200077D8:0x0000001C:GLB
p2_pcb                           :OBJ:0x2000CB08:0x00000004:GLB
p8leaf2                          :FUN:0x200069C4:0x00000074:GLB
gchild3state                     :OBJ:0x2000C4D0:0x0000008C:GLB
Locked_pseudo_clock              :OBJ:0x20009060:0x00000008:GLB
gchild4_pcb                      :OBJ:0x2000CB40:0x00000004:GLB
Ready_Queue                      :OBJ:0x20009020:0x00000008:GLB
p8leaf3                          :FUN:0x20006A38:0x00000074:GLB
TLBWR                            :FUN:0x200077F4:0x00000014:GLB
STST                             :FUN:0x2000789C:0x000000C0:GLB
klog_print_hex                   :FUN:0x200024B4:0x000000F0:GLB
gchild3_pcb                      :OBJ:0x2000CB3C:0x00000004:GLB
mkEmptyMessageQ                  :FUN:0x200014B8:0x0000003C:GLB
p10state                         :OBJ:0x2000C674:0x0000008C:GLB
getEPC                           :FUN:0x20007724:0x00000014:GLB
PANIC                            :FUN:0x20007970:0x00000014:GLB
pcbFree_h                        :OBJ:0x20009010:0x00000008:GLB
klog_print                       :FUN:0x200021A4:0x000000E4:GLB
TLBCLR                           :FUN:0x20007844:0x00000014:GLB
p5sys                            :FUN:0x200061C4:0x000000F4:GLB
ssi_new_process                  :FUN:0x20006FFC:0x000000F0:GLB
removeProcQ                      :FUN:0x20001E0C:0x00000080:GLB
p4_ssi_create_process            :OBJ:0x20009074:0x00000008:GLB
LDCXT                            :FUN:0x2000787C:0x00000020:GLB
print_term0                      :FUN:0x200042E4:0x0000007C:GLB
getENTRYLO                       :FUN:0x200076AC:0x00000014:GLB
ssi_clockwait                    :FUN:0x200071CC:0x00000044:GLB
setENTRYHI                       :FUN:0x200077A0:0x0000001C:GLB
ssi_getprocessid                 :FUN:0x20007210:0x00000060:GLB
headMessage                      :FUN:0x20001730:0x0000005C:GLB
p5                               :FUN:0x200062B8:0x0000007C:GLB
hp_p1                            :FUN:0x20006CD8:0x00000060:GLB
Locked_Message                   :OBJ:0x20009058:0x00000008:GLB
p7state                          :OBJ:0x2000C0FC:0x0000008C:GLB
p3state                          :OBJ:0x2000BECC:0x0000008C:GLB
insertMessage                    :FUN:0x2000152C:0x00000048:GLB
getTOD                           :FUN:0x20007490:0x0000005C:GLB
emptyChild                       :FUN:0x20001F50:0x00000044:GLB
p4_pcb_v1                        :OBJ:0x2000CB10:0x00000004:GLB
SSIRequest                       :FUN:0x200072BC:0x000001C8:GLB
allocMsg                         :FUN:0x200013E0:0x000000D8:GLB
updateCPUtime                    :FUN:0x200074EC:0x0000007C:GLB
p5MemLocation                    :OBJ:0x2000CAFC:0x00000004:GLB
ssi_pcb                          :OBJ:0x2000BE34:0x00000004:GLB
removeChild                      :FUN:0x20002044:0x000000A0:GLB
p9pid                            :OBJ:0x2000C8B4:0x00000004:GLB
initNucleus                      :FUN:0x20003630:0x000002F0:GLB
WAIT                             :FUN:0x20007858:0x00000014:GLB
__start                          :FUN:0x20007630:0x0000003C:GLB
p8                               :FUN:0x2000650C:0x0000010C:GLB
gchild1_pcb                      :OBJ:0x2000CB34:0x00000004:GLB
LDST                             :FUN:0x20007984:0x00000018:GLB
emptyMessageQ                    :FUN:0x200014F4:0x00000038:GLB
p6                               :FUN:0x20006404:0x0000008C:GLB
p5state                          :OBJ:0x2000BFE4:0x0000008C:GLB
gchild4state                     :OBJ:0x2000C55C:0x0000008C:GLB
getSTATUS                        :FUN:0x200076FC:0x00000014:GLB
test                             :FUN:0x20004504:0x00001108:GLB
TLBR                             :FUN:0x20007830:0x00000014:GLB
setPLT                           :FUN:0x200075C0:0x0000003C:GLB
scheduler                        :FUN:0x20006DD0:0x00000170:GLB
Locked_flash                     :OBJ:0x20009030:0x00000008:GLB
p8root                           :FUN:0x20006618:0x00000120:GLB
setTIMER                         :FUN:0x20007784:0x0000001C:GLB
CAS                              :FUN:0x2000786C:0x00000010:GLB
p8rootstate                      :OBJ:0x2000C214:0x0000008C:GLB
getINDEX                         :FUN:0x20007684:0x00000014:GLB
ssi_terminate_process            :FUN:0x200070EC:0x000000E0:GLB
saveState                        :FUN:0x200026CC:0x00000124:GLB
p4pid                            :OBJ:0x2000C8AC:0x00000004:GLB
hp_p2state                       :OBJ:0x2000C78C:0x0000008C:GLB
p2pid                            :OBJ:0x2000C8A4:0x00000004:GLB
insertProcQ                      :FUN:0x20001D60:0x00000048:GLB
SSILoop                          :FUN:0x20006F40:0x000000BC:GLB
p8state                          :OBJ:0x2000C188:0x0000008C:GLB
pFiveSupport                     :OBJ:0x2000C8B8:0x0000023C:GLB
process_count                    :OBJ:0x2000BE20:0x00000004:GLB
hp_p2                            :FUN:0x20006D38:0x00000098:GLB
p9_pcb                           :OBJ:0x2000CB44:0x00000004:GLB
freePcb                          :FUN:0x20001AD0:0x00000048:GLB
p5mm                             :FUN:0x200060B0:0x00000114:GLB
SYSCALL                          :FUN:0x20007670:0x00000014:GLB
gchild2_pcb                      :OBJ:0x2000CB38:0x00000004:GLB
terminate_process                :FUN:0x200043E0:0x00000088:GLB
main                             :FUN:0x20003920:0x00000044:GLB
p4inc                            :OBJ:0x20009070:0x00000004:GLB
soft_blocked_count               :OBJ:0x2000BE24:0x00000004:GLB
ssi_doio                         :FUN:0x20007270:0x0000004C:GLB
TLBWI                            :FUN:0x20007808:0x00000014:GLB
getCAUSE                         :FUN:0x20007710:0x00000014:GLB
p6state                          :OBJ:0x2000C070:0x0000008C:GLB
gchild2state                     :OBJ:0x2000C444:0x0000008C:GLB
setENTRYLO                       :FUN:0x20007768:0x0000001C:GLB
print_pcb                        :OBJ:0x2000CB04:0x00000004:GLB
p3_pcb                           :OBJ:0x2000CB0C:0x00000004:GLB
create_process                   :FUN:0x20004468:0x0000009C:GLB
getBADVADDR                      :FUN:0x200076C0:0x00000014:GLB
p1p2sync                         :OBJ:0x2000CAF8:0x00000004:GLB
p5a                              :FUN:0x20006334:0x00000058:GLB
p10                              :FUN:0x20006BC8:0x00000110:GLB
klog_print_dec                   :FUN:0x20002288:0x0000022C:GLB
child1state                      :OBJ:0x2000C2A0:0x0000008C:GLB
insertChild                      :FUN:0x20001F94:0x000000B0:GLB
getRANDOM                        :FUN:0x20007698:0x00000014:GLB
freeMsg                          :FUN:0x20001398:0x00000048:GLB
child1                           :FUN:0x20006738:0x0000010C:GLB
msgFree_h                        :OBJ:0x20009000:0x00000008:GLB
popMessage                       :FUN:0x200015BC:0x00000174:GLB
TLBP                             :FUN:0x2000781C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001CEC:0x0000003C:GLB
pid_counter                      :OBJ:0x2000BE2C:0x00000004:GLB
interruptHandler                 :FUN:0x2000401C:0x0000016C:GLB
child1_pcb                       :OBJ:0x2000CB2C:0x00000004:GLB
p10_pcb                          :OBJ:0x2000CB48:0x00000004:GLB
allocPcb                         :FUN:0x20001B18:0x000001D4:GLB
p5b                              :FUN:0x2000638C:0x00000078:GLB
outProcQ                         :FUN:0x20001E8C:0x000000C4:GLB
pushMessage                      :FUN:0x20001574:0x00000048:GLB
child2                           :FUN:0x20006844:0x0000010C:GLB
p3                               :FUN:0x200059BC:0x00000320:GLB
p8root_pcb                       :OBJ:0x2000CB28:0x00000004:GLB
outChild                         :FUN:0x200020E4:0x00000078:GLB
setIntervalTimer                 :FUN:0x20007568:0x00000058:GLB
current_process                  :OBJ:0x2000BE30:0x00000004:GLB
setINDEX                         :FUN:0x2000774C:0x0000001C:GLB
p2state                          :OBJ:0x2000BE40:0x0000008C:GLB
p9                               :FUN:0x20006B20:0x000000A8:GLB
getPRID                          :FUN:0x20007738:0x00000014:GLB
p8_pcb                           :OBJ:0x2000CB24:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x200035D4:0x0000005C:GLB
p8pid                            :OBJ:0x2000C8B0:0x00000004:GLB
p8leaf1                          :FUN:0x20006950:0x00000074:GLB
p3pid                            :OBJ:0x2000C8A8:0x00000004:GLB
p6_pcb                           :OBJ:0x2000CB1C:0x00000004:GLB
start                            :OBJ:0x2000BE28:0x00000004:GLB
getTIMER                         :FUN:0x200076D4:0x00000014:GLB
p7_pcb                           :OBJ:0x2000CB20:0x00000004:GLB
child2_pcb                       :OBJ:0x2000CB30:0x00000004:GLB
test_pcb                         :OBJ:0x2000CB00:0x00000004:GLB
p4                               :FUN:0x20005CDC:0x0000021C:GLB
p4_pcb_v2                        :OBJ:0x2000CB14:0x00000004:GLB
initMsgs                         :FUN:0x20001300:0x00000098:GLB
Locked_terminal_out              :OBJ:0x20009040:0x00000008:GLB
Locked_terminal_in               :OBJ:0x20009038:0x00000008:GLB
p4_payload                       :OBJ:0x2000907C:0x00000008:GLB
klog_line_index                  :OBJ:0x2000B390:0x00000004:GLB
gchild1state                     :OBJ:0x2000C3B8:0x0000008C:GLB
