MPSA00000080 00000047
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x20001168:0x00000058:LOC
list_add_tail                    :FUN:0x200011C0:0x00000054:LOC
list_del                         :FUN:0x20001260:0x0000005C:LOC
list_empty                       :FUN:0x200012BC:0x00000044:LOC
msgTable                         :OBJ:0x20009080:0x00000320:LOC
INIT_LIST_HEAD                   :FUN:0x20001750:0x00000048:LOC
list_add                         :FUN:0x20001808:0x00000058:LOC
list_add_tail                    :FUN:0x20001860:0x00000054:LOC
list_del                         :FUN:0x20001900:0x0000005C:LOC
list_empty                       :FUN:0x2000195C:0x00000044:LOC
list_next                        :FUN:0x200019A0:0x00000058:LOC
pcbTable                         :OBJ:0x200093A0:0x00002648:LOC
passUpOrDie                      :FUN:0x200022D0:0x00000178:LOC
findPCB                          :FUN:0x20002448:0x000000A8:LOC
syscallExceptionHandler          :FUN:0x200024F0:0x00000398:LOC
unblockProcessByDeviceNumber     :FUN:0x20002D50:0x000000C4:LOC
deviceInterruptHandler           :FUN:0x20002E14:0x0000045C:LOC
localTimerInterruptHandler       :FUN:0x20003270:0x0000009C:LOC
pseudoClockInterruptHandler      :FUN:0x2000330C:0x000000E4:LOC
next_line                        :FUN:0x200039CC:0x000000BC:LOC
next_char                        :FUN:0x20003960:0x0000006C:LOC
blockProcessOnDevice             :FUN:0x20006800:0x00000138:LOC
addrToDevice                     :FUN:0x20006938:0x000001F4:LOC
p5_pcb                           :OBJ:0x2000D170:0x00000004:GLB
INITCPU                          :FUN:0x2000765C:0x00000040:GLB
printstate                       :OBJ:0x2000CE70:0x0000008C:GLB
p4state                          :OBJ:0x2000C5B0:0x0000008C:GLB
p9state                          :OBJ:0x2000CC40:0x0000008C:GLB
clockwait_process                :FUN:0x20003C58:0x0000007C:GLB
p8leaf4                          :FUN:0x20006388:0x00000074:GLB
print                            :FUN:0x20003A88:0x00000154:GLB
p5Stack                          :OBJ:0x2000D14C:0x00000004:GLB
headProcQ                        :FUN:0x20001D50:0x00000064:GLB
setSTATUS                        :FUN:0x2000747C:0x0000001C:GLB
exceptionHandler                 :FUN:0x20002888:0x00000100:GLB
Locked_ethernet                  :OBJ:0x20009048:0x00000008:GLB
klog_char_index                  :OBJ:0x2000BA14:0x00000004:GLB
child2state                      :OBJ:0x2000C984:0x0000008C:GLB
initPcbs                         :FUN:0x200019F8:0x00000098:GLB
klog_buffer                      :OBJ:0x2000BA18:0x00000A80:GLB
getENTRYHI                       :FUN:0x200073A8:0x00000014:GLB
Locked_printer                   :OBJ:0x20009050:0x00000008:GLB
emptyProcQ                       :FUN:0x20001CD0:0x00000038:GLB
Locked_disk                      :OBJ:0x20009028:0x00000008:GLB
p5gen                            :FUN:0x200057D8:0x000001B8:GLB
p2                               :FUN:0x20004EFC:0x000003A8:GLB
getPLT                           :FUN:0x200072BC:0x00000030:GLB
p7                               :FUN:0x20005D6C:0x0000007C:GLB
hp_p1state                       :OBJ:0x2000CD58:0x0000008C:GLB
HALT                             :FUN:0x2000761C:0x00000014:GLB
setCAUSE                         :FUN:0x20007498:0x0000001C:GLB
p2_pcb                           :OBJ:0x2000D160:0x00000004:GLB
p8leaf2                          :FUN:0x200062A0:0x00000074:GLB
gchild3state                     :OBJ:0x2000CB28:0x0000008C:GLB
Locked_pseudo_clock              :OBJ:0x20009058:0x00000008:GLB
gchild4_pcb                      :OBJ:0x2000D198:0x00000004:GLB
Ready_Queue                      :OBJ:0x20009020:0x00000008:GLB
p8leaf3                          :FUN:0x20006314:0x00000074:GLB
TLBWR                            :FUN:0x200074B4:0x00000014:GLB
STST                             :FUN:0x2000755C:0x000000C0:GLB
klog_print_hex                   :FUN:0x20003870:0x000000F0:GLB
gchild3_pcb                      :OBJ:0x2000D194:0x00000004:GLB
mkEmptyMessageQ                  :FUN:0x2000149C:0x0000003C:GLB
p10state                         :OBJ:0x2000CCCC:0x0000008C:GLB
getEPC                           :FUN:0x200073E4:0x00000014:GLB
PANIC                            :FUN:0x20007630:0x00000014:GLB
pcbFree_h                        :OBJ:0x20009010:0x00000008:GLB
klog_print                       :FUN:0x20003560:0x000000E4:GLB
TLBCLR                           :FUN:0x20007504:0x00000014:GLB
p5sys                            :FUN:0x20005AA0:0x000000F4:GLB
ssi_new_process                  :FUN:0x20006BAC:0x000000F0:GLB
removeProcQ                      :FUN:0x20001DB4:0x00000080:GLB
p4_ssi_create_process            :OBJ:0x20009064:0x00000008:GLB
LDCXT                            :FUN:0x2000753C:0x00000020:GLB
print_term0                      :FUN:0x20003BDC:0x0000007C:GLB
getENTRYLO                       :FUN:0x2000736C:0x00000014:GLB
ssi_clockwait                    :FUN:0x20006E1C:0x0000005C:GLB
setENTRYHI                       :FUN:0x20007460:0x0000001C:GLB
ssi_getprocessid                 :FUN:0x20006E78:0x00000060:GLB
headMessage                      :FUN:0x200016F4:0x0000005C:GLB
p5                               :FUN:0x20005B94:0x0000007C:GLB
Locked_terminal_recv             :OBJ:0x20009038:0x00000008:GLB
hp_p1                            :FUN:0x200065B4:0x00000060:GLB
send                             :FUN:0x20002234:0x0000009C:GLB
p7state                          :OBJ:0x2000C754:0x0000008C:GLB
p3state                          :OBJ:0x2000C524:0x0000008C:GLB
insertMessage                    :FUN:0x20001510:0x00000048:GLB
getTOD                           :FUN:0x20007150:0x0000005C:GLB
emptyChild                       :FUN:0x20001EF8:0x00000044:GLB
p4_pcb_v1                        :OBJ:0x2000D168:0x00000004:GLB
SSIRequest                       :FUN:0x20006F60:0x000001E4:GLB
allocMsg                         :FUN:0x200013EC:0x000000B0:GLB
updateCPUtime                    :FUN:0x200071AC:0x0000007C:GLB
p5MemLocation                    :OBJ:0x2000D154:0x00000004:GLB
ssi_pcb                          :OBJ:0x2000BA04:0x00000004:GLB
removeChild                      :FUN:0x20001FEC:0x000000A0:GLB
p9pid                            :OBJ:0x2000CF0C:0x00000004:GLB
WAIT                             :FUN:0x20007518:0x00000014:GLB
__start                          :FUN:0x200072F0:0x0000003C:GLB
p8                               :FUN:0x20005DE8:0x0000010C:GLB
gchild1_pcb                      :OBJ:0x2000D18C:0x00000004:GLB
initPassupVector                 :FUN:0x200029F0:0x00000078:GLB
LDST                             :FUN:0x20007644:0x00000018:GLB
emptyMessageQ                    :FUN:0x200014D8:0x00000038:GLB
p6                               :FUN:0x20005CE0:0x0000008C:GLB
p5state                          :OBJ:0x2000C63C:0x0000008C:GLB
gchild4state                     :OBJ:0x2000CBB4:0x0000008C:GLB
getSTATUS                        :FUN:0x200073BC:0x00000014:GLB
test                             :FUN:0x20003DF4:0x00001108:GLB
TLBR                             :FUN:0x200074F0:0x00000014:GLB
setPLT                           :FUN:0x20007280:0x0000003C:GLB
scheduler                        :FUN:0x200066B0:0x00000148:GLB
Locked_flash                     :OBJ:0x20009030:0x00000008:GLB
p8root                           :FUN:0x20005EF4:0x00000120:GLB
setTIMER                         :FUN:0x20007444:0x0000001C:GLB
CAS                              :FUN:0x2000752C:0x00000010:GLB
p8rootstate                      :OBJ:0x2000C86C:0x0000008C:GLB
getINDEX                         :FUN:0x20007344:0x00000014:GLB
ssi_terminate_process            :FUN:0x20006C9C:0x00000180:GLB
saveState                        :FUN:0x20002110:0x00000124:GLB
p4pid                            :OBJ:0x2000CF04:0x00000004:GLB
hp_p2state                       :OBJ:0x2000CDE4:0x0000008C:GLB
p2pid                            :OBJ:0x2000CEFC:0x00000004:GLB
insertProcQ                      :FUN:0x20001D08:0x00000048:GLB
SSILoop                          :FUN:0x20006B2C:0x00000080:GLB
p8state                          :OBJ:0x2000C7E0:0x0000008C:GLB
pFiveSupport                     :OBJ:0x2000CF10:0x0000023C:GLB
process_count                    :OBJ:0x2000B9F0:0x00000004:GLB
hp_p2                            :FUN:0x20006614:0x00000098:GLB
p9_pcb                           :OBJ:0x2000D19C:0x00000004:GLB
freePcb                          :FUN:0x20001A90:0x00000048:GLB
p5mm                             :FUN:0x20005990:0x00000110:GLB
SYSCALL                          :FUN:0x20007330:0x00000014:GLB
gchild2_pcb                      :OBJ:0x2000D190:0x00000004:GLB
terminate_process                :FUN:0x20003CD4:0x00000088:GLB
main                             :FUN:0x20002C48:0x00000108:GLB
p4inc                            :OBJ:0x20009060:0x00000004:GLB
soft_blocked_count               :OBJ:0x2000B9F4:0x00000004:GLB
ssi_doio                         :FUN:0x20006ED8:0x00000088:GLB
TLBWI                            :FUN:0x200074C8:0x00000014:GLB
getCAUSE                         :FUN:0x200073D0:0x00000014:GLB
p6state                          :OBJ:0x2000C6C8:0x0000008C:GLB
gchild2state                     :OBJ:0x2000CA9C:0x0000008C:GLB
setENTRYLO                       :FUN:0x20007428:0x0000001C:GLB
print_pcb                        :OBJ:0x2000D15C:0x00000004:GLB
p3_pcb                           :OBJ:0x2000D164:0x00000004:GLB
create_process                   :FUN:0x20003D5C:0x00000098:GLB
getBADVADDR                      :FUN:0x20007380:0x00000014:GLB
p1p2sync                         :OBJ:0x2000D150:0x00000004:GLB
p5a                              :FUN:0x20005C10:0x00000058:GLB
p10                              :FUN:0x200064A4:0x00000110:GLB
klog_print_dec                   :FUN:0x20003644:0x0000022C:GLB
child1state                      :OBJ:0x2000C8F8:0x0000008C:GLB
insertChild                      :FUN:0x20001F3C:0x000000B0:GLB
getRANDOM                        :FUN:0x20007358:0x00000014:GLB
freeMsg                          :FUN:0x200013A4:0x00000048:GLB
child1                           :FUN:0x20006014:0x0000010C:GLB
msgFree_h                        :OBJ:0x20009000:0x00000008:GLB
popMessage                       :FUN:0x200015A0:0x00000154:GLB
TLBP                             :FUN:0x200074DC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001C94:0x0000003C:GLB
pid_counter                      :OBJ:0x2000B9FC:0x00000004:GLB
interruptHandler                 :FUN:0x200033F0:0x0000016C:GLB
child1_pcb                       :OBJ:0x2000D184:0x00000004:GLB
p10_pcb                          :OBJ:0x2000D1A0:0x00000004:GLB
allocPcb                         :FUN:0x20001AD8:0x000001BC:GLB
p5b                              :FUN:0x20005C68:0x00000078:GLB
outProcQ                         :FUN:0x20001E34:0x000000C4:GLB
pushMessage                      :FUN:0x20001558:0x00000048:GLB
child2                           :FUN:0x20006120:0x0000010C:GLB
p3                               :FUN:0x200052A4:0x00000318:GLB
p8root_pcb                       :OBJ:0x2000D180:0x00000004:GLB
outChild                         :FUN:0x2000208C:0x00000078:GLB
setIntervalTimer                 :FUN:0x20007228:0x00000058:GLB
current_process                  :OBJ:0x2000BA00:0x00000004:GLB
setINDEX                         :FUN:0x2000740C:0x0000001C:GLB
p2state                          :OBJ:0x2000C498:0x0000008C:GLB
p9                               :FUN:0x200063FC:0x000000A8:GLB
getPRID                          :FUN:0x200073F8:0x00000014:GLB
p8_pcb                           :OBJ:0x2000D17C:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20002988:0x0000005C:GLB
Locked_terminal_transm           :OBJ:0x20009040:0x00000008:GLB
p8pid                            :OBJ:0x2000CF08:0x00000004:GLB
p8leaf1                          :FUN:0x2000622C:0x00000074:GLB
p3pid                            :OBJ:0x2000CF00:0x00000004:GLB
p6_pcb                           :OBJ:0x2000D174:0x00000004:GLB
start                            :OBJ:0x2000B9F8:0x00000004:GLB
getTIMER                         :FUN:0x20007394:0x00000014:GLB
initFirstProcesses               :FUN:0x20002A68:0x000001E0:GLB
p7_pcb                           :OBJ:0x2000D178:0x00000004:GLB
child2_pcb                       :OBJ:0x2000D188:0x00000004:GLB
test_pcb                         :OBJ:0x2000D158:0x00000004:GLB
p4                               :FUN:0x200055BC:0x0000021C:GLB
p4_pcb_v2                        :OBJ:0x2000D16C:0x00000004:GLB
initMsgs                         :FUN:0x20001300:0x000000A4:GLB
p4_payload                       :OBJ:0x2000906C:0x00000008:GLB
klog_line_index                  :OBJ:0x2000BA10:0x00000004:GLB
gchild1state                     :OBJ:0x2000CA10:0x0000008C:GLB
