\contentsline {section}{\numberline {1}Cos'è?}{2}{section.1}%
\contentsline {section}{\numberline {2}Fase 1 - Definizione operazioni su liste di pcb e messaggi}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Obiettivi}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Prototipi delle funzioni}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Allocazione e deallocazione dei PCB:}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}PCB Queue:}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}PCB Trees:}{3}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Allocazione e deallocazione dei messaggi:}{3}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Message}{3}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Fase 2 - Definizione del Nucleo, Scheduler, SSI, Interrupt ed eccezioni}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Utility}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}\texttt {\textbf {timer.c}}}{4}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Inizializzazione nucleo}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Dichiarazione e inizializazione variabili globali}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Dichiarazione e inizializazione strutture dati}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Interval timer}{4}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Processi SSI e Test}{5}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Scheduler}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}SSI}{5}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}SSIRequest}{6}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4}Gestore delle eccezioni}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Interrupt Handler}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Gestione Interrupt Processor Local Timer}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Gestione Interrupt Interval Timer}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Gestione Interrupt Device}{7}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Pass Up or Die}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Eccezioni causate da SYSCALL}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Fase 3 - ...}{11}{section.5}%
\contentsline {section}{\numberline {6}Crediti}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Github}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Autori}{12}{subsection.6.2}%
